user@master:~/project$ spark-submit q1_rdd.py
20/07/20 10:46:20 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
20/07/20 10:46:21 INFO spark.SparkContext: Running Spark version 2.4.4
20/07/20 10:46:21 INFO spark.SparkContext: Submitted application: Q1
20/07/20 10:46:21 INFO spark.SecurityManager: Changing view acls to: user
20/07/20 10:46:21 INFO spark.SecurityManager: Changing modify acls to: user
20/07/20 10:46:21 INFO spark.SecurityManager: Changing view acls groups to: 
20/07/20 10:46:21 INFO spark.SecurityManager: Changing modify acls groups to: 
20/07/20 10:46:21 INFO spark.SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(user); groups with view permissions: Set(); users  with modify permissions: Set(user); groups with modify permissions: Set()
20/07/20 10:46:21 INFO util.Utils: Successfully started service 'sparkDriver' on port 39764.
20/07/20 10:46:21 INFO spark.SparkEnv: Registering MapOutputTracker
20/07/20 10:46:21 INFO spark.SparkEnv: Registering BlockManagerMaster
20/07/20 10:46:21 INFO storage.BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
20/07/20 10:46:21 INFO storage.BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
20/07/20 10:46:21 INFO storage.DiskBlockManager: Created local directory at /tmp/blockmgr-cf31fd30-82dd-4833-92a8-f7c88ec00923
20/07/20 10:46:21 INFO memory.MemoryStore: MemoryStore started with capacity 93.3 MB
20/07/20 10:46:21 INFO spark.SparkEnv: Registering OutputCommitCoordinator
20/07/20 10:46:21 INFO util.log: Logging initialized @3239ms
20/07/20 10:46:22 INFO server.Server: jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
20/07/20 10:46:22 INFO server.Server: Started @3397ms
20/07/20 10:46:22 INFO server.AbstractConnector: Started ServerConnector@2b777032{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
20/07/20 10:46:22 INFO util.Utils: Successfully started service 'SparkUI' on port 4040.
20/07/20 10:46:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@67d9b4ea{/jobs,null,AVAILABLE,@Spark}
20/07/20 10:46:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@42f85ff3{/jobs/json,null,AVAILABLE,@Spark}
20/07/20 10:46:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@8ad264{/jobs/job,null,AVAILABLE,@Spark}
20/07/20 10:46:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@27a1d2c4{/jobs/job/json,null,AVAILABLE,@Spark}
20/07/20 10:46:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@27261604{/stages,null,AVAILABLE,@Spark}
20/07/20 10:46:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@71e9e976{/stages/json,null,AVAILABLE,@Spark}
20/07/20 10:46:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@522d299b{/stages/stage,null,AVAILABLE,@Spark}
20/07/20 10:46:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52aeaf15{/stages/stage/json,null,AVAILABLE,@Spark}
20/07/20 10:46:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@69f4252a{/stages/pool,null,AVAILABLE,@Spark}
20/07/20 10:46:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@d149a5a{/stages/pool/json,null,AVAILABLE,@Spark}
20/07/20 10:46:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@73154ded{/storage,null,AVAILABLE,@Spark}
20/07/20 10:46:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5464929d{/storage/json,null,AVAILABLE,@Spark}
20/07/20 10:46:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1cf1204e{/storage/rdd,null,AVAILABLE,@Spark}
20/07/20 10:46:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@359ebfc0{/storage/rdd/json,null,AVAILABLE,@Spark}
20/07/20 10:46:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6c3de6bb{/environment,null,AVAILABLE,@Spark}
20/07/20 10:46:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1c3d71db{/environment/json,null,AVAILABLE,@Spark}
20/07/20 10:46:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@9dbd142{/executors,null,AVAILABLE,@Spark}
20/07/20 10:46:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@497b0f06{/executors/json,null,AVAILABLE,@Spark}
20/07/20 10:46:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4a7020ac{/executors/threadDump,null,AVAILABLE,@Spark}
20/07/20 10:46:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d342390{/executors/threadDump/json,null,AVAILABLE,@Spark}
20/07/20 10:46:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6ab2b4b5{/static,null,AVAILABLE,@Spark}
20/07/20 10:46:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6a98c33{/,null,AVAILABLE,@Spark}
20/07/20 10:46:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1d4759a4{/api,null,AVAILABLE,@Spark}
20/07/20 10:46:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@62fb7be8{/jobs/job/kill,null,AVAILABLE,@Spark}
20/07/20 10:46:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@610cc40e{/stages/stage/kill,null,AVAILABLE,@Spark}
20/07/20 10:46:22 INFO ui.SparkUI: Bound SparkUI to 0.0.0.0, and started at http://master:4040
20/07/20 10:46:22 INFO client.StandaloneAppClient$ClientEndpoint: Connecting to master spark://master:7077...
20/07/20 10:46:22 INFO client.TransportClientFactory: Successfully created connection to master/192.168.0.2:7077 after 68 ms (0 ms spent in bootstraps)
20/07/20 10:46:22 INFO cluster.StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20200720104622-0008
20/07/20 10:46:22 INFO client.StandaloneAppClient$ClientEndpoint: Executor added: app-20200720104622-0008/0 on worker-20200719133353-192.168.0.1-45450 (192.168.0.1:45450) with 2 core(s)
20/07/20 10:46:22 INFO cluster.StandaloneSchedulerBackend: Granted executor ID app-20200720104622-0008/0 on hostPort 192.168.0.1:45450 with 2 core(s), 3.0 GB RAM
20/07/20 10:46:22 INFO client.StandaloneAppClient$ClientEndpoint: Executor added: app-20200720104622-0008/1 on worker-20200719133353-192.168.0.2-44520 (192.168.0.2:44520) with 2 core(s)
20/07/20 10:46:22 INFO cluster.StandaloneSchedulerBackend: Granted executor ID app-20200720104622-0008/1 on hostPort 192.168.0.2:44520 with 2 core(s), 3.0 GB RAM
20/07/20 10:46:22 INFO util.Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 39588.
20/07/20 10:46:22 INFO netty.NettyBlockTransferService: Server created on master:39588
20/07/20 10:46:22 INFO storage.BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
20/07/20 10:46:22 INFO client.StandaloneAppClient$ClientEndpoint: Executor updated: app-20200720104622-0008/1 is now RUNNING
20/07/20 10:46:22 INFO client.StandaloneAppClient$ClientEndpoint: Executor updated: app-20200720104622-0008/0 is now RUNNING
20/07/20 10:46:22 INFO storage.BlockManagerMaster: Registering BlockManager BlockManagerId(driver, master, 39588, None)
20/07/20 10:46:22 INFO storage.BlockManagerMasterEndpoint: Registering block manager master:39588 with 93.3 MB RAM, BlockManagerId(driver, master, 39588, None)
20/07/20 10:46:22 INFO storage.BlockManagerMaster: Registered BlockManager BlockManagerId(driver, master, 39588, None)
20/07/20 10:46:22 INFO storage.BlockManager: Initialized BlockManager: BlockManagerId(driver, master, 39588, None)
20/07/20 10:46:23 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4406dbb1{/metrics/json,null,AVAILABLE,@Spark}
20/07/20 10:46:23 INFO cluster.StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
20/07/20 10:46:24 INFO internal.SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/home/user/project/spark-warehouse/').
20/07/20 10:46:24 INFO internal.SharedState: Warehouse path is 'file:/home/user/project/spark-warehouse/'.
20/07/20 10:46:24 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4bd106b0{/SQL,null,AVAILABLE,@Spark}
20/07/20 10:46:24 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7810514{/SQL/json,null,AVAILABLE,@Spark}
20/07/20 10:46:24 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5f4aa5d0{/SQL/execution,null,AVAILABLE,@Spark}
20/07/20 10:46:24 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7973cb5c{/SQL/execution/json,null,AVAILABLE,@Spark}
20/07/20 10:46:24 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3a5c3971{/static/sql,null,AVAILABLE,@Spark}
20/07/20 10:46:25 INFO cluster.CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (192.168.0.1:58810) with ID 0
20/07/20 10:46:25 INFO storage.BlockManagerMasterEndpoint: Registering block manager 192.168.0.1:46676 with 1458.6 MB RAM, BlockManagerId(0, 192.168.0.1, 46676, None)
20/07/20 10:46:25 INFO state.StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
20/07/20 10:46:27 INFO memory.MemoryStore: Block broadcast_0 stored as values in memory (estimated size 239.4 KB, free 93.1 MB)
20/07/20 10:46:27 INFO memory.MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.1 KB, free 93.0 MB)
20/07/20 10:46:27 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on master:39588 (size: 23.1 KB, free: 93.3 MB)
20/07/20 10:46:27 INFO spark.SparkContext: Created broadcast 0 from textFile at NativeMethodAccessorImpl.java:0
20/07/20 10:46:27 INFO cluster.CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (83.212.77.152:42010) with ID 1
20/07/20 10:46:28 INFO storage.BlockManagerMasterEndpoint: Registering block manager 192.168.0.2:38662 with 1458.6 MB RAM, BlockManagerId(1, 192.168.0.2, 38662, None)
20/07/20 10:46:28 INFO mapred.FileInputFormat: Total input paths to process : 1
20/07/20 10:46:28 INFO spark.SparkContext: Starting job: sortByKey at /home/user/project/q1_rdd.py:51
20/07/20 10:46:28 INFO scheduler.DAGScheduler: Registering RDD 3 (reduceByKey at /home/user/project/q1_rdd.py:50)
20/07/20 10:46:28 INFO scheduler.DAGScheduler: Got job 0 (sortByKey at /home/user/project/q1_rdd.py:51) with 27 output partitions
20/07/20 10:46:28 INFO scheduler.DAGScheduler: Final stage: ResultStage 1 (sortByKey at /home/user/project/q1_rdd.py:51)
20/07/20 10:46:28 INFO scheduler.DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
20/07/20 10:46:28 INFO scheduler.DAGScheduler: Missing parents: List(ShuffleMapStage 0)
20/07/20 10:46:28 INFO scheduler.DAGScheduler: Submitting ShuffleMapStage 0 (PairwiseRDD[3] at reduceByKey at /home/user/project/q1_rdd.py:50), which has no missing parents
20/07/20 10:46:28 INFO memory.MemoryStore: Block broadcast_1 stored as values in memory (estimated size 12.2 KB, free 93.0 MB)
20/07/20 10:46:28 INFO memory.MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 7.9 KB, free 93.0 MB)
20/07/20 10:46:28 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on master:39588 (size: 7.9 KB, free: 93.3 MB)
20/07/20 10:46:28 INFO spark.SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1161
20/07/20 10:46:28 INFO scheduler.DAGScheduler: Submitting 27 missing tasks from ShuffleMapStage 0 (PairwiseRDD[3] at reduceByKey at /home/user/project/q1_rdd.py:50) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
20/07/20 10:46:28 INFO scheduler.TaskSchedulerImpl: Adding task set 0.0 with 27 tasks
20/07/20 10:46:28 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 192.168.0.2, executor 1, partition 0, ANY, 7894 bytes)
20/07/20 10:46:28 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, 192.168.0.1, executor 0, partition 1, ANY, 7894 bytes)
20/07/20 10:46:28 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, 192.168.0.2, executor 1, partition 2, ANY, 7894 bytes)
20/07/20 10:46:28 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, 192.168.0.1, executor 0, partition 3, ANY, 7894 bytes)
20/07/20 10:46:29 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.0.1:46676 (size: 7.9 KB, free: 1458.6 MB)
20/07/20 10:46:29 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.0.2:38662 (size: 7.9 KB, free: 1458.6 MB)
20/07/20 10:46:29 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.0.2:38662 (size: 23.1 KB, free: 1458.6 MB)
20/07/20 10:46:29 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.0.1:46676 (size: 23.1 KB, free: 1458.6 MB)
20/07/20 10:46:58 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, 192.168.0.1, executor 0, partition 4, ANY, 7894 bytes)
20/07/20 10:46:58 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 29482 ms on 192.168.0.1 (executor 0) (1/27)
20/07/20 10:46:58 INFO python.PythonAccumulatorV2: Connected to AccumulatorServer at host: 127.0.0.1 port: 50755
20/07/20 10:46:58 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, 192.168.0.1, executor 0, partition 5, ANY, 7894 bytes)
20/07/20 10:46:58 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 29794 ms on 192.168.0.1 (executor 0) (2/27)
20/07/20 10:47:00 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, 192.168.0.2, executor 1, partition 6, ANY, 7894 bytes)
20/07/20 10:47:00 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 31413 ms on 192.168.0.2 (executor 1) (3/27)
20/07/20 10:47:15 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, 192.168.0.2, executor 1, partition 7, ANY, 7894 bytes)
20/07/20 10:47:15 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 46295 ms on 192.168.0.2 (executor 1) (4/27)
20/07/20 10:47:25 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, 192.168.0.1, executor 0, partition 8, ANY, 7894 bytes)
20/07/20 10:47:25 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 27168 ms on 192.168.0.1 (executor 0) (5/27)
20/07/20 10:47:25 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, 192.168.0.1, executor 0, partition 9, ANY, 7894 bytes)
20/07/20 10:47:25 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 27194 ms on 192.168.0.1 (executor 0) (6/27)
20/07/20 10:47:42 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10, 192.168.0.2, executor 1, partition 10, ANY, 7894 bytes)
20/07/20 10:47:42 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 27717 ms on 192.168.0.2 (executor 1) (7/27)
20/07/20 10:47:52 INFO scheduler.TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11, 192.168.0.1, executor 0, partition 11, ANY, 7894 bytes)
20/07/20 10:47:52 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 26812 ms on 192.168.0.1 (executor 0) (8/27)
20/07/20 10:47:54 INFO scheduler.TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12, 192.168.0.1, executor 0, partition 12, ANY, 7894 bytes)
20/07/20 10:47:54 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 28799 ms on 192.168.0.1 (executor 0) (9/27)
20/07/20 10:48:02 INFO scheduler.TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13, 192.168.0.2, executor 1, partition 13, ANY, 7894 bytes)
20/07/20 10:48:02 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 62500 ms on 192.168.0.2 (executor 1) (10/27)
20/07/20 10:48:20 INFO scheduler.TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14, 192.168.0.1, executor 0, partition 14, ANY, 7894 bytes)
20/07/20 10:48:20 INFO scheduler.TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 28078 ms on 192.168.0.1 (executor 0) (11/27)
20/07/20 10:48:21 INFO scheduler.TaskSetManager: Starting task 15.0 in stage 0.0 (TID 15, 192.168.0.2, executor 1, partition 15, ANY, 7894 bytes)
20/07/20 10:48:21 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 38965 ms on 192.168.0.2 (executor 1) (12/27)
20/07/20 10:48:23 INFO scheduler.TaskSetManager: Starting task 16.0 in stage 0.0 (TID 16, 192.168.0.1, executor 0, partition 16, ANY, 7894 bytes)
20/07/20 10:48:23 INFO scheduler.TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 29416 ms on 192.168.0.1 (executor 0) (13/27)
20/07/20 10:48:30 INFO scheduler.TaskSetManager: Starting task 17.0 in stage 0.0 (TID 17, 192.168.0.2, executor 1, partition 17, ANY, 7894 bytes)
20/07/20 10:48:30 INFO scheduler.TaskSetManager: Finished task 13.0 in stage 0.0 (TID 13) in 28202 ms on 192.168.0.2 (executor 1) (14/27)
20/07/20 10:48:47 INFO scheduler.TaskSetManager: Starting task 18.0 in stage 0.0 (TID 18, 192.168.0.1, executor 0, partition 18, ANY, 7894 bytes)
20/07/20 10:48:47 INFO scheduler.TaskSetManager: Finished task 14.0 in stage 0.0 (TID 14) in 26743 ms on 192.168.0.1 (executor 0) (15/27)
20/07/20 10:48:51 INFO scheduler.TaskSetManager: Starting task 19.0 in stage 0.0 (TID 19, 192.168.0.1, executor 0, partition 19, ANY, 7894 bytes)
20/07/20 10:48:51 INFO scheduler.TaskSetManager: Finished task 16.0 in stage 0.0 (TID 16) in 27705 ms on 192.168.0.1 (executor 0) (16/27)
20/07/20 10:48:55 INFO scheduler.TaskSetManager: Starting task 20.0 in stage 0.0 (TID 20, 192.168.0.2, executor 1, partition 20, ANY, 7894 bytes)
20/07/20 10:48:55 INFO scheduler.TaskSetManager: Finished task 15.0 in stage 0.0 (TID 15) in 33157 ms on 192.168.0.2 (executor 1) (17/27)
20/07/20 10:49:14 INFO scheduler.TaskSetManager: Starting task 21.0 in stage 0.0 (TID 21, 192.168.0.1, executor 0, partition 21, ANY, 7894 bytes)
20/07/20 10:49:14 INFO scheduler.TaskSetManager: Finished task 18.0 in stage 0.0 (TID 18) in 27006 ms on 192.168.0.1 (executor 0) (18/27)
20/07/20 10:49:21 INFO scheduler.TaskSetManager: Starting task 22.0 in stage 0.0 (TID 22, 192.168.0.1, executor 0, partition 22, ANY, 7894 bytes)
20/07/20 10:49:21 INFO scheduler.TaskSetManager: Finished task 19.0 in stage 0.0 (TID 19) in 29698 ms on 192.168.0.1 (executor 0) (19/27)
20/07/20 10:49:21 INFO scheduler.TaskSetManager: Starting task 23.0 in stage 0.0 (TID 23, 192.168.0.2, executor 1, partition 23, ANY, 7894 bytes)
20/07/20 10:49:21 INFO scheduler.TaskSetManager: Finished task 20.0 in stage 0.0 (TID 20) in 26730 ms on 192.168.0.2 (executor 1) (20/27)
20/07/20 10:49:32 INFO scheduler.TaskSetManager: Starting task 24.0 in stage 0.0 (TID 24, 192.168.0.2, executor 1, partition 24, ANY, 7894 bytes)
20/07/20 10:49:32 INFO scheduler.TaskSetManager: Finished task 17.0 in stage 0.0 (TID 17) in 61443 ms on 192.168.0.2 (executor 1) (21/27)
20/07/20 10:49:42 INFO scheduler.TaskSetManager: Starting task 25.0 in stage 0.0 (TID 25, 192.168.0.1, executor 0, partition 25, ANY, 7894 bytes)
20/07/20 10:49:42 INFO scheduler.TaskSetManager: Finished task 21.0 in stage 0.0 (TID 21) in 28303 ms on 192.168.0.1 (executor 0) (22/27)
20/07/20 10:49:48 INFO scheduler.TaskSetManager: Starting task 26.0 in stage 0.0 (TID 26, 192.168.0.1, executor 0, partition 26, ANY, 7894 bytes)
20/07/20 10:49:48 INFO scheduler.TaskSetManager: Finished task 22.0 in stage 0.0 (TID 22) in 27474 ms on 192.168.0.1 (executor 0) (23/27)
20/07/20 10:49:49 INFO scheduler.TaskSetManager: Finished task 23.0 in stage 0.0 (TID 23) in 27541 ms on 192.168.0.2 (executor 1) (24/27)
20/07/20 10:50:05 INFO scheduler.TaskSetManager: Finished task 26.0 in stage 0.0 (TID 26) in 17357 ms on 192.168.0.1 (executor 0) (25/27)
20/07/20 10:50:10 INFO scheduler.TaskSetManager: Finished task 25.0 in stage 0.0 (TID 25) in 27516 ms on 192.168.0.1 (executor 0) (26/27)
20/07/20 10:50:28 INFO scheduler.TaskSetManager: Finished task 24.0 in stage 0.0 (TID 24) in 56290 ms on 192.168.0.2 (executor 1) (27/27)
20/07/20 10:50:28 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
20/07/20 10:50:28 INFO scheduler.DAGScheduler: ShuffleMapStage 0 (reduceByKey at /home/user/project/q1_rdd.py:50) finished in 239.927 s
20/07/20 10:50:28 INFO scheduler.DAGScheduler: looking for newly runnable stages
20/07/20 10:50:28 INFO scheduler.DAGScheduler: running: Set()
20/07/20 10:50:28 INFO scheduler.DAGScheduler: waiting: Set(ResultStage 1)
20/07/20 10:50:28 INFO scheduler.DAGScheduler: failed: Set()
20/07/20 10:50:28 INFO scheduler.DAGScheduler: Submitting ResultStage 1 (PythonRDD[6] at sortByKey at /home/user/project/q1_rdd.py:51), which has no missing parents
20/07/20 10:50:28 INFO memory.MemoryStore: Block broadcast_2 stored as values in memory (estimated size 8.8 KB, free 93.0 MB)
20/07/20 10:50:28 INFO memory.MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 5.6 KB, free 93.0 MB)
20/07/20 10:50:28 INFO storage.BlockManagerInfo: Added broadcast_2_piece0 in memory on master:39588 (size: 5.6 KB, free: 93.3 MB)
20/07/20 10:50:28 INFO spark.SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1161
20/07/20 10:50:28 INFO scheduler.DAGScheduler: Submitting 27 missing tasks from ResultStage 1 (PythonRDD[6] at sortByKey at /home/user/project/q1_rdd.py:51) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
20/07/20 10:50:28 INFO scheduler.TaskSchedulerImpl: Adding task set 1.0 with 27 tasks
20/07/20 10:50:28 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 1.0 (TID 27, 192.168.0.2, executor 1, partition 3, NODE_LOCAL, 7666 bytes)
20/07/20 10:50:28 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 1.0 (TID 28, 192.168.0.1, executor 0, partition 4, NODE_LOCAL, 7666 bytes)
20/07/20 10:50:28 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 1.0 (TID 29, 192.168.0.2, executor 1, partition 5, NODE_LOCAL, 7666 bytes)
20/07/20 10:50:28 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 1.0 (TID 30, 192.168.0.1, executor 0, partition 7, NODE_LOCAL, 7666 bytes)
20/07/20 10:50:28 INFO storage.BlockManagerInfo: Added broadcast_2_piece0 in memory on 192.168.0.2:38662 (size: 5.6 KB, free: 1458.6 MB)
20/07/20 10:50:28 INFO storage.BlockManagerInfo: Added broadcast_2_piece0 in memory on 192.168.0.1:46676 (size: 5.6 KB, free: 1458.6 MB)
20/07/20 10:50:28 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 192.168.0.1:58810
20/07/20 10:50:28 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 83.212.77.152:42010
20/07/20 10:50:29 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 1.0 (TID 31, 192.168.0.1, executor 0, partition 8, NODE_LOCAL, 7666 bytes)
20/07/20 10:50:29 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 1.0 (TID 30) in 241 ms on 192.168.0.1 (executor 0) (1/27)
20/07/20 10:50:29 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 1.0 (TID 32, 192.168.0.2, executor 1, partition 9, NODE_LOCAL, 7666 bytes)
20/07/20 10:50:29 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 1.0 (TID 29) in 256 ms on 192.168.0.2 (executor 1) (2/27)
20/07/20 10:50:29 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 1.0 (TID 33, 192.168.0.2, executor 1, partition 10, NODE_LOCAL, 7666 bytes)
20/07/20 10:50:29 INFO scheduler.TaskSetManager: Starting task 11.0 in stage 1.0 (TID 34, 192.168.0.1, executor 0, partition 11, NODE_LOCAL, 7666 bytes)
20/07/20 10:50:29 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 1.0 (TID 28) in 288 ms on 192.168.0.1 (executor 0) (3/27)
20/07/20 10:50:29 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 1.0 (TID 27) in 293 ms on 192.168.0.2 (executor 1) (4/27)
20/07/20 10:50:29 INFO scheduler.TaskSetManager: Starting task 13.0 in stage 1.0 (TID 35, 192.168.0.1, executor 0, partition 13, NODE_LOCAL, 7666 bytes)
20/07/20 10:50:29 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 1.0 (TID 31) in 100 ms on 192.168.0.1 (executor 0) (5/27)
20/07/20 10:50:29 INFO scheduler.TaskSetManager: Starting task 14.0 in stage 1.0 (TID 36, 192.168.0.1, executor 0, partition 14, NODE_LOCAL, 7666 bytes)
20/07/20 10:50:29 INFO scheduler.TaskSetManager: Finished task 11.0 in stage 1.0 (TID 34) in 72 ms on 192.168.0.1 (executor 0) (6/27)
20/07/20 10:50:29 INFO scheduler.TaskSetManager: Starting task 16.0 in stage 1.0 (TID 37, 192.168.0.2, executor 1, partition 16, NODE_LOCAL, 7666 bytes)
20/07/20 10:50:29 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 1.0 (TID 32) in 112 ms on 192.168.0.2 (executor 1) (7/27)
20/07/20 10:50:29 INFO scheduler.TaskSetManager: Starting task 18.0 in stage 1.0 (TID 38, 192.168.0.2, executor 1, partition 18, NODE_LOCAL, 7666 bytes)
20/07/20 10:50:29 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 1.0 (TID 33) in 98 ms on 192.168.0.2 (executor 1) (8/27)
20/07/20 10:50:29 INFO scheduler.TaskSetManager: Starting task 19.0 in stage 1.0 (TID 39, 192.168.0.1, executor 0, partition 19, NODE_LOCAL, 7666 bytes)
20/07/20 10:50:29 INFO scheduler.TaskSetManager: Finished task 13.0 in stage 1.0 (TID 35) in 89 ms on 192.168.0.1 (executor 0) (9/27)
20/07/20 10:50:29 INFO scheduler.TaskSetManager: Starting task 20.0 in stage 1.0 (TID 40, 192.168.0.1, executor 0, partition 20, NODE_LOCAL, 7666 bytes)
20/07/20 10:50:29 INFO scheduler.TaskSetManager: Finished task 14.0 in stage 1.0 (TID 36) in 97 ms on 192.168.0.1 (executor 0) (10/27)
20/07/20 10:50:29 INFO scheduler.TaskSetManager: Starting task 21.0 in stage 1.0 (TID 41, 192.168.0.2, executor 1, partition 21, NODE_LOCAL, 7666 bytes)
20/07/20 10:50:29 INFO scheduler.TaskSetManager: Starting task 22.0 in stage 1.0 (TID 42, 192.168.0.2, executor 1, partition 22, NODE_LOCAL, 7666 bytes)
20/07/20 10:50:29 INFO scheduler.TaskSetManager: Starting task 23.0 in stage 1.0 (TID 43, 192.168.0.1, executor 0, partition 23, NODE_LOCAL, 7666 bytes)
20/07/20 10:50:29 INFO scheduler.TaskSetManager: Finished task 16.0 in stage 1.0 (TID 37) in 130 ms on 192.168.0.2 (executor 1) (11/27)
20/07/20 10:50:29 INFO scheduler.TaskSetManager: Finished task 19.0 in stage 1.0 (TID 39) in 75 ms on 192.168.0.1 (executor 0) (12/27)
20/07/20 10:50:29 INFO scheduler.TaskSetManager: Finished task 18.0 in stage 1.0 (TID 38) in 120 ms on 192.168.0.2 (executor 1) (13/27)
20/07/20 10:50:29 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 1.0 (TID 44, 192.168.0.1, executor 0, partition 0, PROCESS_LOCAL, 7666 bytes)
20/07/20 10:50:29 INFO scheduler.TaskSetManager: Finished task 20.0 in stage 1.0 (TID 40) in 96 ms on 192.168.0.1 (executor 0) (14/27)
20/07/20 10:50:29 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 1.0 (TID 45, 192.168.0.1, executor 0, partition 1, PROCESS_LOCAL, 7666 bytes)
20/07/20 10:50:29 INFO scheduler.TaskSetManager: Finished task 23.0 in stage 1.0 (TID 43) in 88 ms on 192.168.0.1 (executor 0) (15/27)
20/07/20 10:50:29 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 1.0 (TID 46, 192.168.0.2, executor 1, partition 2, PROCESS_LOCAL, 7666 bytes)
20/07/20 10:50:29 INFO scheduler.TaskSetManager: Finished task 22.0 in stage 1.0 (TID 42) in 113 ms on 192.168.0.2 (executor 1) (16/27)
20/07/20 10:50:29 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 1.0 (TID 47, 192.168.0.2, executor 1, partition 6, PROCESS_LOCAL, 7666 bytes)
20/07/20 10:50:29 INFO scheduler.TaskSetManager: Finished task 21.0 in stage 1.0 (TID 41) in 123 ms on 192.168.0.2 (executor 1) (17/27)
20/07/20 10:50:29 INFO scheduler.TaskSetManager: Starting task 12.0 in stage 1.0 (TID 48, 192.168.0.1, executor 0, partition 12, PROCESS_LOCAL, 7666 bytes)
20/07/20 10:50:29 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 1.0 (TID 44) in 78 ms on 192.168.0.1 (executor 0) (18/27)
20/07/20 10:50:29 INFO scheduler.TaskSetManager: Starting task 15.0 in stage 1.0 (TID 49, 192.168.0.1, executor 0, partition 15, PROCESS_LOCAL, 7666 bytes)
20/07/20 10:50:29 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 1.0 (TID 45) in 77 ms on 192.168.0.1 (executor 0) (19/27)
20/07/20 10:50:29 INFO scheduler.TaskSetManager: Starting task 17.0 in stage 1.0 (TID 50, 192.168.0.2, executor 1, partition 17, PROCESS_LOCAL, 7666 bytes)
20/07/20 10:50:29 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 1.0 (TID 46) in 92 ms on 192.168.0.2 (executor 1) (20/27)
20/07/20 10:50:29 INFO scheduler.TaskSetManager: Starting task 24.0 in stage 1.0 (TID 51, 192.168.0.1, executor 0, partition 24, PROCESS_LOCAL, 7666 bytes)
20/07/20 10:50:29 INFO scheduler.TaskSetManager: Finished task 12.0 in stage 1.0 (TID 48) in 84 ms on 192.168.0.1 (executor 0) (21/27)
20/07/20 10:50:29 INFO scheduler.TaskSetManager: Finished task 15.0 in stage 1.0 (TID 49) in 54 ms on 192.168.0.1 (executor 0) (22/27)
20/07/20 10:50:29 INFO scheduler.TaskSetManager: Starting task 25.0 in stage 1.0 (TID 52, 192.168.0.1, executor 0, partition 25, PROCESS_LOCAL, 7666 bytes)
20/07/20 10:50:29 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 1.0 (TID 47) in 105 ms on 192.168.0.2 (executor 1) (23/27)
20/07/20 10:50:29 INFO scheduler.TaskSetManager: Starting task 26.0 in stage 1.0 (TID 53, 192.168.0.2, executor 1, partition 26, PROCESS_LOCAL, 7666 bytes)
20/07/20 10:50:29 INFO scheduler.TaskSetManager: Finished task 24.0 in stage 1.0 (TID 51) in 81 ms on 192.168.0.1 (executor 0) (24/27)
20/07/20 10:50:29 INFO scheduler.TaskSetManager: Finished task 25.0 in stage 1.0 (TID 52) in 74 ms on 192.168.0.1 (executor 0) (25/27)
20/07/20 10:50:29 INFO scheduler.TaskSetManager: Finished task 26.0 in stage 1.0 (TID 53) in 85 ms on 192.168.0.2 (executor 1) (26/27)
20/07/20 10:50:29 INFO scheduler.TaskSetManager: Finished task 17.0 in stage 1.0 (TID 50) in 115 ms on 192.168.0.2 (executor 1) (27/27)
20/07/20 10:50:29 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
20/07/20 10:50:29 INFO scheduler.DAGScheduler: ResultStage 1 (sortByKey at /home/user/project/q1_rdd.py:51) finished in 0.835 s
20/07/20 10:50:29 INFO scheduler.DAGScheduler: Job 0 finished: sortByKey at /home/user/project/q1_rdd.py:51, took 240.922447 s
20/07/20 10:50:29 INFO spark.SparkContext: Starting job: sortByKey at /home/user/project/q1_rdd.py:51
20/07/20 10:50:29 INFO scheduler.DAGScheduler: Got job 1 (sortByKey at /home/user/project/q1_rdd.py:51) with 27 output partitions
20/07/20 10:50:29 INFO scheduler.DAGScheduler: Final stage: ResultStage 3 (sortByKey at /home/user/project/q1_rdd.py:51)
20/07/20 10:50:29 INFO scheduler.DAGScheduler: Parents of final stage: List(ShuffleMapStage 2)
20/07/20 10:50:29 INFO scheduler.DAGScheduler: Missing parents: List()
20/07/20 10:50:29 INFO scheduler.DAGScheduler: Submitting ResultStage 3 (PythonRDD[7] at sortByKey at /home/user/project/q1_rdd.py:51), which has no missing parents
20/07/20 10:50:29 INFO memory.MemoryStore: Block broadcast_3 stored as values in memory (estimated size 8.8 KB, free 93.0 MB)
20/07/20 10:50:29 INFO memory.MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 5.7 KB, free 93.0 MB)
20/07/20 10:50:29 INFO storage.BlockManagerInfo: Added broadcast_3_piece0 in memory on master:39588 (size: 5.7 KB, free: 93.3 MB)
20/07/20 10:50:29 INFO spark.SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1161
20/07/20 10:50:29 INFO scheduler.DAGScheduler: Submitting 27 missing tasks from ResultStage 3 (PythonRDD[7] at sortByKey at /home/user/project/q1_rdd.py:51) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
20/07/20 10:50:29 INFO scheduler.TaskSchedulerImpl: Adding task set 3.0 with 27 tasks
20/07/20 10:50:29 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 3.0 (TID 54, 192.168.0.2, executor 1, partition 3, NODE_LOCAL, 7666 bytes)
20/07/20 10:50:29 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 3.0 (TID 55, 192.168.0.1, executor 0, partition 4, NODE_LOCAL, 7666 bytes)
20/07/20 10:50:29 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 3.0 (TID 56, 192.168.0.2, executor 1, partition 5, NODE_LOCAL, 7666 bytes)
20/07/20 10:50:29 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 3.0 (TID 57, 192.168.0.1, executor 0, partition 7, NODE_LOCAL, 7666 bytes)
20/07/20 10:50:29 INFO storage.BlockManagerInfo: Added broadcast_3_piece0 in memory on 192.168.0.2:38662 (size: 5.7 KB, free: 1458.6 MB)
20/07/20 10:50:29 INFO storage.BlockManagerInfo: Added broadcast_3_piece0 in memory on 192.168.0.1:46676 (size: 5.7 KB, free: 1458.6 MB)
20/07/20 10:50:29 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 3.0 (TID 58, 192.168.0.1, executor 0, partition 8, NODE_LOCAL, 7666 bytes)
20/07/20 10:50:29 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 3.0 (TID 55) in 127 ms on 192.168.0.1 (executor 0) (1/27)
20/07/20 10:50:29 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 3.0 (TID 59, 192.168.0.1, executor 0, partition 9, NODE_LOCAL, 7666 bytes)
20/07/20 10:50:29 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 3.0 (TID 60, 192.168.0.2, executor 1, partition 10, NODE_LOCAL, 7666 bytes)
20/07/20 10:50:29 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 3.0 (TID 57) in 145 ms on 192.168.0.1 (executor 0) (2/27)
20/07/20 10:50:29 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 3.0 (TID 54) in 147 ms on 192.168.0.2 (executor 1) (3/27)
20/07/20 10:50:29 INFO scheduler.TaskSetManager: Starting task 11.0 in stage 3.0 (TID 61, 192.168.0.2, executor 1, partition 11, NODE_LOCAL, 7666 bytes)
20/07/20 10:50:29 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 3.0 (TID 56) in 168 ms on 192.168.0.2 (executor 1) (4/27)
20/07/20 10:50:29 INFO scheduler.TaskSetManager: Starting task 13.0 in stage 3.0 (TID 62, 192.168.0.1, executor 0, partition 13, NODE_LOCAL, 7666 bytes)
20/07/20 10:50:29 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 3.0 (TID 59) in 77 ms on 192.168.0.1 (executor 0) (5/27)
20/07/20 10:50:29 INFO scheduler.TaskSetManager: Starting task 14.0 in stage 3.0 (TID 63, 192.168.0.1, executor 0, partition 14, NODE_LOCAL, 7666 bytes)
20/07/20 10:50:29 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 3.0 (TID 58) in 107 ms on 192.168.0.1 (executor 0) (6/27)
20/07/20 10:50:29 INFO scheduler.TaskSetManager: Starting task 16.0 in stage 3.0 (TID 64, 192.168.0.2, executor 1, partition 16, NODE_LOCAL, 7666 bytes)
20/07/20 10:50:29 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 3.0 (TID 60) in 96 ms on 192.168.0.2 (executor 1) (7/27)
20/07/20 10:50:29 INFO scheduler.TaskSetManager: Starting task 18.0 in stage 3.0 (TID 65, 192.168.0.2, executor 1, partition 18, NODE_LOCAL, 7666 bytes)
20/07/20 10:50:29 INFO scheduler.TaskSetManager: Finished task 11.0 in stage 3.0 (TID 61) in 119 ms on 192.168.0.2 (executor 1) (8/27)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Starting task 19.0 in stage 3.0 (TID 66, 192.168.0.1, executor 0, partition 19, NODE_LOCAL, 7666 bytes)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Finished task 14.0 in stage 3.0 (TID 63) in 80 ms on 192.168.0.1 (executor 0) (9/27)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Starting task 20.0 in stage 3.0 (TID 67, 192.168.0.1, executor 0, partition 20, NODE_LOCAL, 7666 bytes)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Finished task 13.0 in stage 3.0 (TID 62) in 99 ms on 192.168.0.1 (executor 0) (10/27)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Starting task 21.0 in stage 3.0 (TID 68, 192.168.0.2, executor 1, partition 21, NODE_LOCAL, 7666 bytes)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Finished task 16.0 in stage 3.0 (TID 64) in 136 ms on 192.168.0.2 (executor 1) (11/27)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Starting task 22.0 in stage 3.0 (TID 69, 192.168.0.1, executor 0, partition 22, NODE_LOCAL, 7666 bytes)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Starting task 23.0 in stage 3.0 (TID 70, 192.168.0.1, executor 0, partition 23, NODE_LOCAL, 7666 bytes)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Finished task 20.0 in stage 3.0 (TID 67) in 84 ms on 192.168.0.1 (executor 0) (12/27)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Finished task 19.0 in stage 3.0 (TID 66) in 89 ms on 192.168.0.1 (executor 0) (13/27)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 3.0 (TID 71, 192.168.0.2, executor 1, partition 0, PROCESS_LOCAL, 7666 bytes)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Finished task 18.0 in stage 3.0 (TID 65) in 155 ms on 192.168.0.2 (executor 1) (14/27)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 3.0 (TID 72, 192.168.0.1, executor 0, partition 1, PROCESS_LOCAL, 7666 bytes)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Finished task 22.0 in stage 3.0 (TID 69) in 64 ms on 192.168.0.1 (executor 0) (15/27)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 3.0 (TID 73, 192.168.0.1, executor 0, partition 2, PROCESS_LOCAL, 7666 bytes)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 3.0 (TID 74, 192.168.0.2, executor 1, partition 6, PROCESS_LOCAL, 7666 bytes)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Finished task 23.0 in stage 3.0 (TID 70) in 81 ms on 192.168.0.1 (executor 0) (16/27)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Finished task 21.0 in stage 3.0 (TID 68) in 106 ms on 192.168.0.2 (executor 1) (17/27)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Starting task 12.0 in stage 3.0 (TID 75, 192.168.0.2, executor 1, partition 12, PROCESS_LOCAL, 7666 bytes)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 3.0 (TID 71) in 74 ms on 192.168.0.2 (executor 1) (18/27)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Starting task 15.0 in stage 3.0 (TID 76, 192.168.0.1, executor 0, partition 15, PROCESS_LOCAL, 7666 bytes)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 3.0 (TID 72) in 60 ms on 192.168.0.1 (executor 0) (19/27)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Starting task 17.0 in stage 3.0 (TID 77, 192.168.0.1, executor 0, partition 17, PROCESS_LOCAL, 7666 bytes)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 3.0 (TID 73) in 62 ms on 192.168.0.1 (executor 0) (20/27)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Starting task 24.0 in stage 3.0 (TID 78, 192.168.0.2, executor 1, partition 24, PROCESS_LOCAL, 7666 bytes)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 3.0 (TID 74) in 82 ms on 192.168.0.2 (executor 1) (21/27)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Starting task 25.0 in stage 3.0 (TID 79, 192.168.0.1, executor 0, partition 25, PROCESS_LOCAL, 7666 bytes)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Starting task 26.0 in stage 3.0 (TID 80, 192.168.0.2, executor 1, partition 26, PROCESS_LOCAL, 7666 bytes)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Finished task 12.0 in stage 3.0 (TID 75) in 81 ms on 192.168.0.2 (executor 1) (22/27)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Finished task 15.0 in stage 3.0 (TID 76) in 77 ms on 192.168.0.1 (executor 0) (23/27)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Finished task 17.0 in stage 3.0 (TID 77) in 60 ms on 192.168.0.1 (executor 0) (24/27)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Finished task 24.0 in stage 3.0 (TID 78) in 68 ms on 192.168.0.2 (executor 1) (25/27)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Finished task 25.0 in stage 3.0 (TID 79) in 58 ms on 192.168.0.1 (executor 0) (26/27)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Finished task 26.0 in stage 3.0 (TID 80) in 67 ms on 192.168.0.2 (executor 1) (27/27)
20/07/20 10:50:30 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
20/07/20 10:50:30 INFO scheduler.DAGScheduler: ResultStage 3 (sortByKey at /home/user/project/q1_rdd.py:51) finished in 0.678 s
20/07/20 10:50:30 INFO scheduler.DAGScheduler: Job 1 finished: sortByKey at /home/user/project/q1_rdd.py:51, took 0.695959 s


20/07/20 10:50:30 INFO spark.SparkContext: Starting job: collect at /home/user/project/q1_rdd.py:62
20/07/20 10:50:30 INFO scheduler.DAGScheduler: Registering RDD 9 (sortByKey at /home/user/project/q1_rdd.py:51)
20/07/20 10:50:30 INFO scheduler.DAGScheduler: Got job 2 (collect at /home/user/project/q1_rdd.py:62) with 27 output partitions
20/07/20 10:50:30 INFO scheduler.DAGScheduler: Final stage: ResultStage 6 (collect at /home/user/project/q1_rdd.py:62)
20/07/20 10:50:30 INFO scheduler.DAGScheduler: Parents of final stage: List(ShuffleMapStage 5)
20/07/20 10:50:30 INFO scheduler.DAGScheduler: Missing parents: List(ShuffleMapStage 5)
20/07/20 10:50:30 INFO scheduler.DAGScheduler: Submitting ShuffleMapStage 5 (PairwiseRDD[9] at sortByKey at /home/user/project/q1_rdd.py:51), which has no missing parents
20/07/20 10:50:30 INFO memory.MemoryStore: Block broadcast_4 stored as values in memory (estimated size 9.7 KB, free 93.0 MB)
20/07/20 10:50:30 INFO memory.MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 6.4 KB, free 93.0 MB)
20/07/20 10:50:30 INFO storage.BlockManagerInfo: Added broadcast_4_piece0 in memory on master:39588 (size: 6.4 KB, free: 93.3 MB)
20/07/20 10:50:30 INFO spark.SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:1161
20/07/20 10:50:30 INFO scheduler.DAGScheduler: Submitting 27 missing tasks from ShuffleMapStage 5 (PairwiseRDD[9] at sortByKey at /home/user/project/q1_rdd.py:51) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
20/07/20 10:50:30 INFO scheduler.TaskSchedulerImpl: Adding task set 5.0 with 27 tasks
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 5.0 (TID 81, 192.168.0.2, executor 1, partition 3, NODE_LOCAL, 7655 bytes)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 5.0 (TID 82, 192.168.0.1, executor 0, partition 4, NODE_LOCAL, 7655 bytes)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 5.0 (TID 83, 192.168.0.2, executor 1, partition 5, NODE_LOCAL, 7655 bytes)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 5.0 (TID 84, 192.168.0.1, executor 0, partition 7, NODE_LOCAL, 7655 bytes)
20/07/20 10:50:30 INFO storage.BlockManagerInfo: Added broadcast_4_piece0 in memory on 192.168.0.2:38662 (size: 6.4 KB, free: 1458.6 MB)
20/07/20 10:50:30 INFO storage.BlockManagerInfo: Added broadcast_4_piece0 in memory on 192.168.0.1:46676 (size: 6.4 KB, free: 1458.6 MB)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 5.0 (TID 85, 192.168.0.2, executor 1, partition 8, NODE_LOCAL, 7655 bytes)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 5.0 (TID 81) in 99 ms on 192.168.0.2 (executor 1) (1/27)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 5.0 (TID 86, 192.168.0.2, executor 1, partition 9, NODE_LOCAL, 7655 bytes)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 5.0 (TID 83) in 115 ms on 192.168.0.2 (executor 1) (2/27)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 5.0 (TID 87, 192.168.0.1, executor 0, partition 10, NODE_LOCAL, 7655 bytes)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 5.0 (TID 82) in 143 ms on 192.168.0.1 (executor 0) (3/27)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Starting task 11.0 in stage 5.0 (TID 88, 192.168.0.1, executor 0, partition 11, NODE_LOCAL, 7655 bytes)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 5.0 (TID 84) in 145 ms on 192.168.0.1 (executor 0) (4/27)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Starting task 13.0 in stage 5.0 (TID 89, 192.168.0.1, executor 0, partition 13, NODE_LOCAL, 7655 bytes)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Finished task 11.0 in stage 5.0 (TID 88) in 74 ms on 192.168.0.1 (executor 0) (5/27)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Starting task 14.0 in stage 5.0 (TID 90, 192.168.0.1, executor 0, partition 14, NODE_LOCAL, 7655 bytes)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 5.0 (TID 87) in 79 ms on 192.168.0.1 (executor 0) (6/27)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Starting task 16.0 in stage 5.0 (TID 91, 192.168.0.2, executor 1, partition 16, NODE_LOCAL, 7655 bytes)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 5.0 (TID 86) in 128 ms on 192.168.0.2 (executor 1) (7/27)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Starting task 18.0 in stage 5.0 (TID 92, 192.168.0.2, executor 1, partition 18, NODE_LOCAL, 7655 bytes)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 5.0 (TID 85) in 195 ms on 192.168.0.2 (executor 1) (8/27)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Starting task 19.0 in stage 5.0 (TID 93, 192.168.0.1, executor 0, partition 19, NODE_LOCAL, 7655 bytes)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Finished task 14.0 in stage 5.0 (TID 90) in 97 ms on 192.168.0.1 (executor 0) (9/27)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Starting task 20.0 in stage 5.0 (TID 94, 192.168.0.2, executor 1, partition 20, NODE_LOCAL, 7655 bytes)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Finished task 16.0 in stage 5.0 (TID 91) in 91 ms on 192.168.0.2 (executor 1) (10/27)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Starting task 21.0 in stage 5.0 (TID 95, 192.168.0.1, executor 0, partition 21, NODE_LOCAL, 7655 bytes)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Finished task 13.0 in stage 5.0 (TID 89) in 138 ms on 192.168.0.1 (executor 0) (11/27)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Starting task 22.0 in stage 5.0 (TID 96, 192.168.0.1, executor 0, partition 22, NODE_LOCAL, 7655 bytes)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Finished task 19.0 in stage 5.0 (TID 93) in 85 ms on 192.168.0.1 (executor 0) (12/27)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Starting task 23.0 in stage 5.0 (TID 97, 192.168.0.2, executor 1, partition 23, NODE_LOCAL, 7655 bytes)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Finished task 20.0 in stage 5.0 (TID 94) in 84 ms on 192.168.0.2 (executor 1) (13/27)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 5.0 (TID 98, 192.168.0.1, executor 0, partition 0, PROCESS_LOCAL, 7655 bytes)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Finished task 21.0 in stage 5.0 (TID 95) in 76 ms on 192.168.0.1 (executor 0) (14/27)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 5.0 (TID 99, 192.168.0.1, executor 0, partition 1, PROCESS_LOCAL, 7655 bytes)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Finished task 22.0 in stage 5.0 (TID 96) in 62 ms on 192.168.0.1 (executor 0) (15/27)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 5.0 (TID 100, 192.168.0.1, executor 0, partition 2, PROCESS_LOCAL, 7655 bytes)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 5.0 (TID 98) in 57 ms on 192.168.0.1 (executor 0) (16/27)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 5.0 (TID 101, 192.168.0.1, executor 0, partition 6, PROCESS_LOCAL, 7655 bytes)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 5.0 (TID 99) in 53 ms on 192.168.0.1 (executor 0) (17/27)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Starting task 12.0 in stage 5.0 (TID 102, 192.168.0.1, executor 0, partition 12, PROCESS_LOCAL, 7655 bytes)
20/07/20 10:50:30 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 5.0 (TID 100) in 54 ms on 192.168.0.1 (executor 0) (18/27)
20/07/20 10:50:31 INFO scheduler.TaskSetManager: Starting task 15.0 in stage 5.0 (TID 103, 192.168.0.1, executor 0, partition 15, PROCESS_LOCAL, 7655 bytes)
20/07/20 10:50:31 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 5.0 (TID 101) in 60 ms on 192.168.0.1 (executor 0) (19/27)
20/07/20 10:50:31 INFO scheduler.TaskSetManager: Starting task 17.0 in stage 5.0 (TID 104, 192.168.0.2, executor 1, partition 17, PROCESS_LOCAL, 7655 bytes)
20/07/20 10:50:31 INFO scheduler.TaskSetManager: Starting task 24.0 in stage 5.0 (TID 105, 192.168.0.2, executor 1, partition 24, PROCESS_LOCAL, 7655 bytes)
20/07/20 10:50:31 INFO scheduler.TaskSetManager: Finished task 23.0 in stage 5.0 (TID 97) in 166 ms on 192.168.0.2 (executor 1) (20/27)
20/07/20 10:50:31 INFO scheduler.TaskSetManager: Finished task 18.0 in stage 5.0 (TID 92) in 286 ms on 192.168.0.2 (executor 1) (21/27)
20/07/20 10:50:31 INFO scheduler.TaskSetManager: Starting task 25.0 in stage 5.0 (TID 106, 192.168.0.1, executor 0, partition 25, PROCESS_LOCAL, 7655 bytes)
20/07/20 10:50:31 INFO scheduler.TaskSetManager: Finished task 12.0 in stage 5.0 (TID 102) in 56 ms on 192.168.0.1 (executor 0) (22/27)
20/07/20 10:50:31 INFO scheduler.TaskSetManager: Starting task 26.0 in stage 5.0 (TID 107, 192.168.0.1, executor 0, partition 26, PROCESS_LOCAL, 7655 bytes)
20/07/20 10:50:31 INFO scheduler.TaskSetManager: Finished task 15.0 in stage 5.0 (TID 103) in 55 ms on 192.168.0.1 (executor 0) (23/27)
20/07/20 10:50:31 INFO scheduler.TaskSetManager: Finished task 25.0 in stage 5.0 (TID 106) in 49 ms on 192.168.0.1 (executor 0) (24/27)
20/07/20 10:50:31 INFO scheduler.TaskSetManager: Finished task 24.0 in stage 5.0 (TID 105) in 82 ms on 192.168.0.2 (executor 1) (25/27)
20/07/20 10:50:31 INFO scheduler.TaskSetManager: Finished task 17.0 in stage 5.0 (TID 104) in 84 ms on 192.168.0.2 (executor 1) (26/27)
20/07/20 10:50:31 INFO scheduler.TaskSetManager: Finished task 26.0 in stage 5.0 (TID 107) in 54 ms on 192.168.0.1 (executor 0) (27/27)
20/07/20 10:50:31 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
20/07/20 10:50:31 INFO scheduler.DAGScheduler: ShuffleMapStage 5 (sortByKey at /home/user/project/q1_rdd.py:51) finished in 0.691 s
20/07/20 10:50:31 INFO scheduler.DAGScheduler: looking for newly runnable stages
20/07/20 10:50:31 INFO scheduler.DAGScheduler: running: Set()
20/07/20 10:50:31 INFO scheduler.DAGScheduler: waiting: Set(ResultStage 6)
20/07/20 10:50:31 INFO scheduler.DAGScheduler: failed: Set()
20/07/20 10:50:31 INFO scheduler.DAGScheduler: Submitting ResultStage 6 (PythonRDD[12] at collect at /home/user/project/q1_rdd.py:62), which has no missing parents
20/07/20 10:50:31 INFO memory.MemoryStore: Block broadcast_5 stored as values in memory (estimated size 7.4 KB, free 93.0 MB)
20/07/20 10:50:31 INFO memory.MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 4.7 KB, free 93.0 MB)
20/07/20 10:50:31 INFO storage.BlockManagerInfo: Added broadcast_5_piece0 in memory on master:39588 (size: 4.7 KB, free: 93.2 MB)
20/07/20 10:50:31 INFO spark.SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1161
20/07/20 10:50:31 INFO scheduler.DAGScheduler: Submitting 27 missing tasks from ResultStage 6 (PythonRDD[12] at collect at /home/user/project/q1_rdd.py:62) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
20/07/20 10:50:31 INFO scheduler.TaskSchedulerImpl: Adding task set 6.0 with 27 tasks
20/07/20 10:50:31 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 6.0 (TID 108, 192.168.0.1, executor 0, partition 0, NODE_LOCAL, 7666 bytes)
20/07/20 10:50:31 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 6.0 (TID 109, 192.168.0.2, executor 1, partition 1, NODE_LOCAL, 7666 bytes)
20/07/20 10:50:31 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 6.0 (TID 110, 192.168.0.1, executor 0, partition 2, NODE_LOCAL, 7666 bytes)
20/07/20 10:50:31 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 6.0 (TID 111, 192.168.0.2, executor 1, partition 3, NODE_LOCAL, 7666 bytes)
20/07/20 10:50:31 INFO storage.BlockManagerInfo: Added broadcast_5_piece0 in memory on 192.168.0.2:38662 (size: 4.7 KB, free: 1458.5 MB)
20/07/20 10:50:31 INFO storage.BlockManagerInfo: Added broadcast_5_piece0 in memory on 192.168.0.1:46676 (size: 4.7 KB, free: 1458.5 MB)
20/07/20 10:50:31 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 192.168.0.1:58810
20/07/20 10:50:31 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 83.212.77.152:42010
20/07/20 10:50:31 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 6.0 (TID 112, 192.168.0.1, executor 0, partition 4, NODE_LOCAL, 7666 bytes)
20/07/20 10:50:31 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 6.0 (TID 113, 192.168.0.1, executor 0, partition 10, NODE_LOCAL, 7666 bytes)
20/07/20 10:50:31 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 6.0 (TID 108) in 94 ms on 192.168.0.1 (executor 0) (1/27)
20/07/20 10:50:31 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 6.0 (TID 110) in 93 ms on 192.168.0.1 (executor 0) (2/27)
20/07/20 10:50:31 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 6.0 (TID 114, 192.168.0.2, executor 1, partition 5, NODE_LOCAL, 7666 bytes)
20/07/20 10:50:31 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 6.0 (TID 109) in 106 ms on 192.168.0.2 (executor 1) (3/27)
20/07/20 10:50:31 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 6.0 (TID 115, 192.168.0.2, executor 1, partition 6, NODE_LOCAL, 7666 bytes)
20/07/20 10:50:31 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 6.0 (TID 111) in 108 ms on 192.168.0.2 (executor 1) (4/27)
20/07/20 10:50:31 INFO scheduler.TaskSetManager: Starting task 11.0 in stage 6.0 (TID 116, 192.168.0.1, executor 0, partition 11, NODE_LOCAL, 7666 bytes)
20/07/20 10:50:31 INFO scheduler.TaskSetManager: Starting task 14.0 in stage 6.0 (TID 117, 192.168.0.1, executor 0, partition 14, NODE_LOCAL, 7666 bytes)
20/07/20 10:50:31 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 6.0 (TID 112) in 54 ms on 192.168.0.1 (executor 0) (5/27)
20/07/20 10:50:31 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 6.0 (TID 113) in 54 ms on 192.168.0.1 (executor 0) (6/27)
20/07/20 10:50:31 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 6.0 (TID 118, 192.168.0.2, executor 1, partition 7, NODE_LOCAL, 7666 bytes)
20/07/20 10:50:31 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 6.0 (TID 115) in 63 ms on 192.168.0.2 (executor 1) (7/27)
20/07/20 10:50:31 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 6.0 (TID 119, 192.168.0.2, executor 1, partition 8, NODE_LOCAL, 7666 bytes)
20/07/20 10:50:31 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 6.0 (TID 114) in 90 ms on 192.168.0.2 (executor 1) (8/27)
20/07/20 10:50:31 INFO scheduler.TaskSetManager: Starting task 16.0 in stage 6.0 (TID 120, 192.168.0.1, executor 0, partition 16, NODE_LOCAL, 7666 bytes)
20/07/20 10:50:31 INFO scheduler.TaskSetManager: Finished task 11.0 in stage 6.0 (TID 116) in 57 ms on 192.168.0.1 (executor 0) (9/27)
20/07/20 10:50:31 INFO scheduler.TaskSetManager: Starting task 17.0 in stage 6.0 (TID 121, 192.168.0.1, executor 0, partition 17, NODE_LOCAL, 7666 bytes)
20/07/20 10:50:31 INFO scheduler.TaskSetManager: Finished task 14.0 in stage 6.0 (TID 117) in 63 ms on 192.168.0.1 (executor 0) (10/27)
20/07/20 10:50:31 INFO scheduler.TaskSetManager: Starting task 12.0 in stage 6.0 (TID 122, 192.168.0.2, executor 1, partition 12, NODE_LOCAL, 7666 bytes)
20/07/20 10:50:31 INFO scheduler.TaskSetManager: Starting task 19.0 in stage 6.0 (TID 123, 192.168.0.1, executor 0, partition 19, NODE_LOCAL, 7666 bytes)
20/07/20 10:50:31 INFO scheduler.TaskSetManager: Starting task 20.0 in stage 6.0 (TID 124, 192.168.0.1, executor 0, partition 20, NODE_LOCAL, 7666 bytes)
20/07/20 10:50:31 INFO scheduler.TaskSetManager: Finished task 16.0 in stage 6.0 (TID 120) in 64 ms on 192.168.0.1 (executor 0) (11/27)
20/07/20 10:50:31 INFO scheduler.TaskSetManager: Finished task 17.0 in stage 6.0 (TID 121) in 59 ms on 192.168.0.1 (executor 0) (12/27)
20/07/20 10:50:31 INFO scheduler.TaskSetManager: Starting task 13.0 in stage 6.0 (TID 125, 192.168.0.2, executor 1, partition 13, NODE_LOCAL, 7666 bytes)
20/07/20 10:50:31 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 6.0 (TID 119) in 83 ms on 192.168.0.2 (executor 1) (13/27)
20/07/20 10:50:31 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 6.0 (TID 118) in 115 ms on 192.168.0.2 (executor 1) (14/27)
20/07/20 10:50:31 INFO scheduler.TaskSetManager: Starting task 21.0 in stage 6.0 (TID 126, 192.168.0.1, executor 0, partition 21, NODE_LOCAL, 7666 bytes)
20/07/20 10:50:31 INFO scheduler.TaskSetManager: Finished task 20.0 in stage 6.0 (TID 124) in 48 ms on 192.168.0.1 (executor 0) (15/27)
20/07/20 10:50:31 INFO scheduler.TaskSetManager: Starting task 25.0 in stage 6.0 (TID 127, 192.168.0.1, executor 0, partition 25, NODE_LOCAL, 7666 bytes)
20/07/20 10:50:31 INFO scheduler.TaskSetManager: Finished task 19.0 in stage 6.0 (TID 123) in 60 ms on 192.168.0.1 (executor 0) (16/27)
20/07/20 10:50:31 INFO scheduler.TaskSetManager: Starting task 15.0 in stage 6.0 (TID 128, 192.168.0.2, executor 1, partition 15, NODE_LOCAL, 7666 bytes)
20/07/20 10:50:31 INFO scheduler.TaskSetManager: Finished task 13.0 in stage 6.0 (TID 125) in 75 ms on 192.168.0.2 (executor 1) (17/27)
20/07/20 10:50:31 INFO scheduler.TaskSetManager: Starting task 22.0 in stage 6.0 (TID 129, 192.168.0.2, executor 1, partition 22, NODE_LOCAL, 7666 bytes)
20/07/20 10:50:31 INFO scheduler.TaskSetManager: Finished task 12.0 in stage 6.0 (TID 122) in 95 ms on 192.168.0.2 (executor 1) (18/27)
20/07/20 10:50:31 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 6.0 (TID 130, 192.168.0.1, executor 0, partition 9, PROCESS_LOCAL, 7666 bytes)
20/07/20 10:50:31 INFO scheduler.TaskSetManager: Finished task 21.0 in stage 6.0 (TID 126) in 67 ms on 192.168.0.1 (executor 0) (19/27)
20/07/20 10:50:31 INFO scheduler.TaskSetManager: Starting task 18.0 in stage 6.0 (TID 131, 192.168.0.1, executor 0, partition 18, PROCESS_LOCAL, 7666 bytes)
20/07/20 10:50:31 INFO scheduler.TaskSetManager: Finished task 25.0 in stage 6.0 (TID 127) in 66 ms on 192.168.0.1 (executor 0) (20/27)
20/07/20 10:50:31 INFO scheduler.TaskSetManager: Starting task 23.0 in stage 6.0 (TID 132, 192.168.0.2, executor 1, partition 23, NODE_LOCAL, 7666 bytes)
20/07/20 10:50:31 INFO scheduler.TaskSetManager: Starting task 24.0 in stage 6.0 (TID 133, 192.168.0.2, executor 1, partition 24, NODE_LOCAL, 7666 bytes)
20/07/20 10:50:31 INFO scheduler.TaskSetManager: Finished task 15.0 in stage 6.0 (TID 128) in 87 ms on 192.168.0.2 (executor 1) (21/27)
20/07/20 10:50:31 INFO scheduler.TaskSetManager: Finished task 22.0 in stage 6.0 (TID 129) in 85 ms on 192.168.0.2 (executor 1) (22/27)
20/07/20 10:50:31 INFO scheduler.TaskSetManager: Starting task 26.0 in stage 6.0 (TID 134, 192.168.0.1, executor 0, partition 26, PROCESS_LOCAL, 7666 bytes)
20/07/20 10:50:31 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 6.0 (TID 130) in 74 ms on 192.168.0.1 (executor 0) (23/27)
20/07/20 10:50:31 INFO scheduler.TaskSetManager: Finished task 18.0 in stage 6.0 (TID 131) in 70 ms on 192.168.0.1 (executor 0) (24/27)
20/07/20 10:50:31 INFO scheduler.TaskSetManager: Finished task 26.0 in stage 6.0 (TID 134) in 67 ms on 192.168.0.1 (executor 0) (25/27)
20/07/20 10:50:31 INFO scheduler.TaskSetManager: Finished task 24.0 in stage 6.0 (TID 133) in 81 ms on 192.168.0.2 (executor 1) (26/27)
20/07/20 10:50:31 INFO scheduler.TaskSetManager: Finished task 23.0 in stage 6.0 (TID 132) in 82 ms on 192.168.0.2 (executor 1) (27/27)
20/07/20 10:50:31 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
20/07/20 10:50:31 INFO scheduler.DAGScheduler: ResultStage 6 (collect at /home/user/project/q1_rdd.py:62) finished in 0.550 s
20/07/20 10:50:31 INFO scheduler.DAGScheduler: Job 2 finished: collect at /home/user/project/q1_rdd.py:62, took 1.261839 s
('00', -73.97555512736648, 40.743515353235544)
('01', -73.97837396156466, 40.741543178806786)
('02', -73.9811536890092, 40.74110919795442)
('03', -73.98210045200324, 40.74155465878715)
('04', -73.97789527493363, 40.7449296220796)
('05', -73.96823735701192, 40.7482330396936)
('06', -73.96999354482305, 40.751180494219795)
('07', -73.97129919890968, 40.7541636166695)
('08', -73.9735339132319, 40.754219916018904)
('09', -73.97483541292873, 40.754113031289556)
('10', -73.97373126093778, 40.75457949206802)
('11', -73.97426732766404, 40.75455257979993)
('12', -73.97466468351826, 40.75431052245118)
('13', -73.97438598637048, 40.75374455916926)
('14', -73.97321303735488, 40.7534422026279)
('15', -73.97147646798473, 40.75336643473831)
('16', -73.96994006692563, 40.7529828348949)
('17', -73.97156416679933, 40.75333971051361)
('18', -73.97397271958081, 40.75279350172719)
('19', -73.97528829506103, 40.751438708629536)
('20', -73.97537030292409, 40.74969150043117)
('21', -73.97492556605144, 40.74880809713274)
('22', -73.97505622698152, 40.747706114324444)
('23', -73.97408489942474, 40.74577582853441)
total time to run:  249.24917435646057
20/07/20 10:50:31 INFO spark.SparkContext: Invoking stop() from shutdown hook
20/07/20 10:50:31 INFO server.AbstractConnector: Stopped Spark@2b777032{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
20/07/20 10:50:31 INFO ui.SparkUI: Stopped Spark web UI at http://master:4040
20/07/20 10:50:31 INFO cluster.StandaloneSchedulerBackend: Shutting down all executors
20/07/20 10:50:31 INFO cluster.CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
20/07/20 10:50:31 INFO spark.MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
20/07/20 10:50:31 INFO memory.MemoryStore: MemoryStore cleared
20/07/20 10:50:31 INFO storage.BlockManager: BlockManager stopped
20/07/20 10:50:31 INFO storage.BlockManagerMaster: BlockManagerMaster stopped
20/07/20 10:50:31 INFO scheduler.OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
20/07/20 10:50:31 INFO spark.SparkContext: Successfully stopped SparkContext
20/07/20 10:50:31 INFO util.ShutdownHookManager: Shutdown hook called
20/07/20 10:50:31 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-4d05dbe5-a0e0-4a1b-b50c-9d2b814ca54f
20/07/20 10:50:31 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-fd088dc3-7cc3-4f72-9a66-538e9527e083/pyspark-6a10e28c-7659-41c8-926d-32c8d289b772
20/07/20 10:50:31 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-fd088dc3-7cc3-4f72-9a66-538e9527e083
