user@master:~/project$ spark-submit q2_rdd.py
20/07/20 11:09:10 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
20/07/20 11:09:11 INFO spark.SparkContext: Running Spark version 2.4.4
20/07/20 11:09:12 INFO spark.SparkContext: Submitted application: Q1
20/07/20 11:09:12 INFO spark.SecurityManager: Changing view acls to: user
20/07/20 11:09:12 INFO spark.SecurityManager: Changing modify acls to: user
20/07/20 11:09:12 INFO spark.SecurityManager: Changing view acls groups to: 
20/07/20 11:09:12 INFO spark.SecurityManager: Changing modify acls groups to: 
20/07/20 11:09:12 INFO spark.SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(user); groups with view permissions: Set(); users  with modify permissions: Set(user); groups with modify permissions: Set()
20/07/20 11:09:12 INFO util.Utils: Successfully started service 'sparkDriver' on port 33089.
20/07/20 11:09:12 INFO spark.SparkEnv: Registering MapOutputTracker
20/07/20 11:09:12 INFO spark.SparkEnv: Registering BlockManagerMaster
20/07/20 11:09:12 INFO storage.BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
20/07/20 11:09:12 INFO storage.BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
20/07/20 11:09:12 INFO storage.DiskBlockManager: Created local directory at /tmp/blockmgr-91cbb721-9685-436b-884d-6361f5fa420a
20/07/20 11:09:12 INFO memory.MemoryStore: MemoryStore started with capacity 93.3 MB
20/07/20 11:09:12 INFO spark.SparkEnv: Registering OutputCommitCoordinator
20/07/20 11:09:12 INFO util.log: Logging initialized @4277ms
20/07/20 11:09:12 INFO server.Server: jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
20/07/20 11:09:12 INFO server.Server: Started @4385ms
20/07/20 11:09:12 INFO server.AbstractConnector: Started ServerConnector@4046289b{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
20/07/20 11:09:12 INFO util.Utils: Successfully started service 'SparkUI' on port 4040.
20/07/20 11:09:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3ea7e247{/jobs,null,AVAILABLE,@Spark}
20/07/20 11:09:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@10974cf0{/jobs/json,null,AVAILABLE,@Spark}
20/07/20 11:09:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@41b28acc{/jobs/job,null,AVAILABLE,@Spark}
20/07/20 11:09:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fec8da4{/jobs/job/json,null,AVAILABLE,@Spark}
20/07/20 11:09:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@65b6b865{/stages,null,AVAILABLE,@Spark}
20/07/20 11:09:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3007aaf5{/stages/json,null,AVAILABLE,@Spark}
20/07/20 11:09:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@35031bfa{/stages/stage,null,AVAILABLE,@Spark}
20/07/20 11:09:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@43519c55{/stages/stage/json,null,AVAILABLE,@Spark}
20/07/20 11:09:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6e20830e{/stages/pool,null,AVAILABLE,@Spark}
20/07/20 11:09:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@39548420{/stages/pool/json,null,AVAILABLE,@Spark}
20/07/20 11:09:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@11cbfb36{/storage,null,AVAILABLE,@Spark}
20/07/20 11:09:12 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5eb76e6e{/storage/json,null,AVAILABLE,@Spark}
20/07/20 11:09:13 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3465ae45{/storage/rdd,null,AVAILABLE,@Spark}
20/07/20 11:09:13 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@298d496d{/storage/rdd/json,null,AVAILABLE,@Spark}
20/07/20 11:09:13 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@67511521{/environment,null,AVAILABLE,@Spark}
20/07/20 11:09:13 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@270d3bb{/environment/json,null,AVAILABLE,@Spark}
20/07/20 11:09:13 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1bfe4236{/executors,null,AVAILABLE,@Spark}
20/07/20 11:09:13 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@587bb605{/executors/json,null,AVAILABLE,@Spark}
20/07/20 11:09:13 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@37ec4836{/executors/threadDump,null,AVAILABLE,@Spark}
20/07/20 11:09:13 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3385b87b{/executors/threadDump/json,null,AVAILABLE,@Spark}
20/07/20 11:09:13 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5a03a3cf{/static,null,AVAILABLE,@Spark}
20/07/20 11:09:13 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5d63daed{/,null,AVAILABLE,@Spark}
20/07/20 11:09:13 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3ed6ee49{/api,null,AVAILABLE,@Spark}
20/07/20 11:09:13 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@25edff15{/jobs/job/kill,null,AVAILABLE,@Spark}
20/07/20 11:09:13 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4f476f5{/stages/stage/kill,null,AVAILABLE,@Spark}
20/07/20 11:09:13 INFO ui.SparkUI: Bound SparkUI to 0.0.0.0, and started at http://master:4040
20/07/20 11:09:13 INFO client.StandaloneAppClient$ClientEndpoint: Connecting to master spark://master:7077...
20/07/20 11:09:13 INFO client.TransportClientFactory: Successfully created connection to master/192.168.0.2:7077 after 50 ms (0 ms spent in bootstraps)
20/07/20 11:09:13 INFO cluster.StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20200720110913-0009
20/07/20 11:09:13 INFO client.StandaloneAppClient$ClientEndpoint: Executor added: app-20200720110913-0009/0 on worker-20200719133353-192.168.0.1-45450 (192.168.0.1:45450) with 2 core(s)
20/07/20 11:09:13 INFO cluster.StandaloneSchedulerBackend: Granted executor ID app-20200720110913-0009/0 on hostPort 192.168.0.1:45450 with 2 core(s), 3.0 GB RAM
20/07/20 11:09:13 INFO client.StandaloneAppClient$ClientEndpoint: Executor added: app-20200720110913-0009/1 on worker-20200719133353-192.168.0.2-44520 (192.168.0.2:44520) with 2 core(s)
20/07/20 11:09:13 INFO cluster.StandaloneSchedulerBackend: Granted executor ID app-20200720110913-0009/1 on hostPort 192.168.0.2:44520 with 2 core(s), 3.0 GB RAM
20/07/20 11:09:13 INFO util.Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 34357.
20/07/20 11:09:13 INFO netty.NettyBlockTransferService: Server created on master:34357
20/07/20 11:09:13 INFO storage.BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
20/07/20 11:09:13 INFO client.StandaloneAppClient$ClientEndpoint: Executor updated: app-20200720110913-0009/0 is now RUNNING
20/07/20 11:09:13 INFO client.StandaloneAppClient$ClientEndpoint: Executor updated: app-20200720110913-0009/1 is now RUNNING
20/07/20 11:09:13 INFO storage.BlockManagerMaster: Registering BlockManager BlockManagerId(driver, master, 34357, None)
20/07/20 11:09:13 INFO storage.BlockManagerMasterEndpoint: Registering block manager master:34357 with 93.3 MB RAM, BlockManagerId(driver, master, 34357, None)
20/07/20 11:09:13 INFO storage.BlockManagerMaster: Registered BlockManager BlockManagerId(driver, master, 34357, None)
20/07/20 11:09:13 INFO storage.BlockManager: Initialized BlockManager: BlockManagerId(driver, master, 34357, None)
20/07/20 11:09:13 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@596aff39{/metrics/json,null,AVAILABLE,@Spark}
20/07/20 11:09:14 INFO cluster.StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
20/07/20 11:09:14 INFO internal.SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/home/user/project/spark-warehouse/').
20/07/20 11:09:14 INFO internal.SharedState: Warehouse path is 'file:/home/user/project/spark-warehouse/'.
20/07/20 11:09:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6e448624{/SQL,null,AVAILABLE,@Spark}
20/07/20 11:09:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@747fbc7{/SQL/json,null,AVAILABLE,@Spark}
20/07/20 11:09:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@36003711{/SQL/execution,null,AVAILABLE,@Spark}
20/07/20 11:09:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@45dc966e{/SQL/execution/json,null,AVAILABLE,@Spark}
20/07/20 11:09:14 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7fd23d0b{/static/sql,null,AVAILABLE,@Spark}
20/07/20 11:09:15 INFO state.StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
20/07/20 11:09:15 INFO cluster.CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (192.168.0.1:58422) with ID 0
20/07/20 11:09:15 INFO storage.BlockManagerMasterEndpoint: Registering block manager 192.168.0.1:40463 with 1458.6 MB RAM, BlockManagerId(0, 192.168.0.1, 40463, None)
20/07/20 11:09:16 INFO memory.MemoryStore: Block broadcast_0 stored as values in memory (estimated size 239.4 KB, free 93.1 MB)
20/07/20 11:09:16 INFO memory.MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.1 KB, free 93.0 MB)
20/07/20 11:09:16 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on master:34357 (size: 23.1 KB, free: 93.3 MB)
20/07/20 11:09:16 INFO spark.SparkContext: Created broadcast 0 from textFile at NativeMethodAccessorImpl.java:0
20/07/20 11:09:17 INFO memory.MemoryStore: Block broadcast_1 stored as values in memory (estimated size 239.4 KB, free 92.8 MB)
20/07/20 11:09:17 INFO memory.MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 23.1 KB, free 92.8 MB)
20/07/20 11:09:17 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on master:34357 (size: 23.1 KB, free: 93.3 MB)
20/07/20 11:09:17 INFO spark.SparkContext: Created broadcast 1 from textFile at NativeMethodAccessorImpl.java:0
20/07/20 11:09:17 INFO memory.MemoryStore: Block broadcast_2 stored as values in memory (estimated size 239.4 KB, free 92.6 MB)
20/07/20 11:09:17 INFO memory.MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 23.1 KB, free 92.5 MB)
20/07/20 11:09:17 INFO storage.BlockManagerInfo: Added broadcast_2_piece0 in memory on master:34357 (size: 23.1 KB, free: 93.2 MB)
20/07/20 11:09:17 INFO spark.SparkContext: Created broadcast 2 from textFile at NativeMethodAccessorImpl.java:0
20/07/20 11:09:17 INFO cluster.CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (83.212.77.152:49748) with ID 1
20/07/20 11:09:17 INFO storage.BlockManagerMasterEndpoint: Registering block manager 192.168.0.2:39094 with 1458.6 MB RAM, BlockManagerId(1, 192.168.0.2, 39094, None)
20/07/20 11:09:18 INFO mapred.FileInputFormat: Total input paths to process : 1
20/07/20 11:09:18 INFO mapred.FileInputFormat: Total input paths to process : 1
20/07/20 11:09:18 INFO spark.SparkContext: Starting job: sortByKey at /home/user/project/q2_rdd.py:67
20/07/20 11:09:18 INFO scheduler.DAGScheduler: Registering RDD 10 (join at /home/user/project/q2_rdd.py:64)
20/07/20 11:09:18 INFO scheduler.DAGScheduler: Registering RDD 14 (reduceByKey at /home/user/project/q2_rdd.py:66)
20/07/20 11:09:18 INFO scheduler.DAGScheduler: Got job 0 (sortByKey at /home/user/project/q2_rdd.py:67) with 30 output partitions
20/07/20 11:09:18 INFO scheduler.DAGScheduler: Final stage: ResultStage 2 (sortByKey at /home/user/project/q2_rdd.py:67)
20/07/20 11:09:18 INFO scheduler.DAGScheduler: Parents of final stage: List(ShuffleMapStage 1)
20/07/20 11:09:18 INFO scheduler.DAGScheduler: Missing parents: List(ShuffleMapStage 1)
20/07/20 11:09:18 INFO scheduler.DAGScheduler: Submitting ShuffleMapStage 0 (PairwiseRDD[10] at join at /home/user/project/q2_rdd.py:64), which has no missing parents
20/07/20 11:09:18 INFO memory.MemoryStore: Block broadcast_3 stored as values in memory (estimated size 17.1 KB, free 92.5 MB)
20/07/20 11:09:18 INFO memory.MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 9.4 KB, free 92.5 MB)
20/07/20 11:09:18 INFO storage.BlockManagerInfo: Added broadcast_3_piece0 in memory on master:34357 (size: 9.4 KB, free: 93.2 MB)
20/07/20 11:09:18 INFO spark.SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1161
20/07/20 11:09:18 INFO scheduler.DAGScheduler: Submitting 30 missing tasks from ShuffleMapStage 0 (PairwiseRDD[10] at join at /home/user/project/q2_rdd.py:64) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
20/07/20 11:09:18 INFO scheduler.TaskSchedulerImpl: Adding task set 0.0 with 30 tasks
20/07/20 11:09:18 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 192.168.0.2, executor 1, partition 0, ANY, 8003 bytes)
20/07/20 11:09:18 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, 192.168.0.1, executor 0, partition 1, ANY, 8003 bytes)
20/07/20 11:09:18 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, 192.168.0.2, executor 1, partition 2, ANY, 8003 bytes)
20/07/20 11:09:18 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, 192.168.0.1, executor 0, partition 3, ANY, 8003 bytes)
20/07/20 11:09:19 INFO storage.BlockManagerInfo: Added broadcast_3_piece0 in memory on 192.168.0.1:40463 (size: 9.4 KB, free: 1458.6 MB)
20/07/20 11:09:19 INFO storage.BlockManagerInfo: Added broadcast_3_piece0 in memory on 192.168.0.2:39094 (size: 9.4 KB, free: 1458.6 MB)
20/07/20 11:09:19 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.0.1:40463 (size: 23.1 KB, free: 1458.6 MB)
20/07/20 11:09:19 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.0.2:39094 (size: 23.1 KB, free: 1458.6 MB)
20/07/20 11:10:02 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, 192.168.0.1, executor 0, partition 4, ANY, 8003 bytes)
20/07/20 11:10:02 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 44085 ms on 192.168.0.1 (executor 0) (1/30)
20/07/20 11:10:02 INFO python.PythonAccumulatorV2: Connected to AccumulatorServer at host: 127.0.0.1 port: 42110
20/07/20 11:10:03 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, 192.168.0.2, executor 1, partition 5, ANY, 8003 bytes)
20/07/20 11:10:03 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 45025 ms on 192.168.0.2 (executor 1) (2/30)
20/07/20 11:10:04 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, 192.168.0.2, executor 1, partition 6, ANY, 8003 bytes)
20/07/20 11:10:04 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 45628 ms on 192.168.0.2 (executor 1) (3/30)
20/07/20 11:10:06 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, 192.168.0.1, executor 0, partition 7, ANY, 8003 bytes)
20/07/20 11:10:06 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 47492 ms on 192.168.0.1 (executor 0) (4/30)
20/07/20 11:10:45 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, 192.168.0.2, executor 1, partition 8, ANY, 8003 bytes)
20/07/20 11:10:45 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 41277 ms on 192.168.0.2 (executor 1) (5/30)
20/07/20 11:10:45 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, 192.168.0.1, executor 0, partition 9, ANY, 8003 bytes)
20/07/20 11:10:45 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 43088 ms on 192.168.0.1 (executor 0) (6/30)
20/07/20 11:10:46 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10, 192.168.0.2, executor 1, partition 10, ANY, 8003 bytes)
20/07/20 11:10:46 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 42986 ms on 192.168.0.2 (executor 1) (7/30)
20/07/20 11:10:46 INFO scheduler.TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11, 192.168.0.1, executor 0, partition 11, ANY, 8003 bytes)
20/07/20 11:10:46 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 40544 ms on 192.168.0.1 (executor 0) (8/30)
20/07/20 11:11:26 INFO scheduler.TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12, 192.168.0.1, executor 0, partition 12, ANY, 8003 bytes)
20/07/20 11:11:26 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 40531 ms on 192.168.0.1 (executor 0) (9/30)
20/07/20 11:11:26 INFO scheduler.TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13, 192.168.0.2, executor 1, partition 13, ANY, 8003 bytes)
20/07/20 11:11:26 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 41471 ms on 192.168.0.2 (executor 1) (10/30)
20/07/20 11:11:28 INFO scheduler.TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14, 192.168.0.1, executor 0, partition 14, ANY, 8003 bytes)
20/07/20 11:11:28 INFO scheduler.TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 41960 ms on 192.168.0.1 (executor 0) (11/30)
20/07/20 11:11:29 INFO scheduler.TaskSetManager: Starting task 15.0 in stage 0.0 (TID 15, 192.168.0.2, executor 1, partition 15, ANY, 8003 bytes)
20/07/20 11:11:29 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 42757 ms on 192.168.0.2 (executor 1) (12/30)
20/07/20 11:12:07 INFO scheduler.TaskSetManager: Starting task 16.0 in stage 0.0 (TID 16, 192.168.0.1, executor 0, partition 16, ANY, 8003 bytes)
20/07/20 11:12:07 INFO scheduler.TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 41350 ms on 192.168.0.1 (executor 0) (13/30)
20/07/20 11:12:08 INFO scheduler.TaskSetManager: Starting task 17.0 in stage 0.0 (TID 17, 192.168.0.2, executor 1, partition 17, ANY, 8003 bytes)
20/07/20 11:12:08 INFO scheduler.TaskSetManager: Finished task 13.0 in stage 0.0 (TID 13) in 41247 ms on 192.168.0.2 (executor 1) (14/30)
20/07/20 11:12:11 INFO scheduler.TaskSetManager: Starting task 18.0 in stage 0.0 (TID 18, 192.168.0.1, executor 0, partition 18, ANY, 8003 bytes)
20/07/20 11:12:11 INFO scheduler.TaskSetManager: Finished task 14.0 in stage 0.0 (TID 14) in 42869 ms on 192.168.0.1 (executor 0) (15/30)
20/07/20 11:12:12 INFO scheduler.TaskSetManager: Starting task 19.0 in stage 0.0 (TID 19, 192.168.0.2, executor 1, partition 19, ANY, 8003 bytes)
20/07/20 11:12:12 INFO scheduler.TaskSetManager: Finished task 15.0 in stage 0.0 (TID 15) in 43264 ms on 192.168.0.2 (executor 1) (16/30)
20/07/20 11:12:48 INFO scheduler.TaskSetManager: Starting task 20.0 in stage 0.0 (TID 20, 192.168.0.1, executor 0, partition 20, ANY, 8003 bytes)
20/07/20 11:12:48 INFO scheduler.TaskSetManager: Finished task 16.0 in stage 0.0 (TID 16) in 40949 ms on 192.168.0.1 (executor 0) (17/30)
20/07/20 11:12:50 INFO scheduler.TaskSetManager: Starting task 21.0 in stage 0.0 (TID 21, 192.168.0.2, executor 1, partition 21, ANY, 8003 bytes)
20/07/20 11:12:50 INFO scheduler.TaskSetManager: Finished task 17.0 in stage 0.0 (TID 17) in 41931 ms on 192.168.0.2 (executor 1) (18/30)
20/07/20 11:12:52 INFO scheduler.TaskSetManager: Starting task 22.0 in stage 0.0 (TID 22, 192.168.0.1, executor 0, partition 22, ANY, 8003 bytes)
20/07/20 11:12:52 INFO scheduler.TaskSetManager: Finished task 18.0 in stage 0.0 (TID 18) in 40878 ms on 192.168.0.1 (executor 0) (19/30)
20/07/20 11:12:53 INFO scheduler.TaskSetManager: Starting task 23.0 in stage 0.0 (TID 23, 192.168.0.2, executor 1, partition 23, ANY, 8003 bytes)
20/07/20 11:12:53 INFO scheduler.TaskSetManager: Finished task 19.0 in stage 0.0 (TID 19) in 41320 ms on 192.168.0.2 (executor 1) (20/30)
20/07/20 11:13:29 INFO scheduler.TaskSetManager: Starting task 24.0 in stage 0.0 (TID 24, 192.168.0.1, executor 0, partition 24, ANY, 8003 bytes)
20/07/20 11:13:29 INFO scheduler.TaskSetManager: Finished task 20.0 in stage 0.0 (TID 20) in 40415 ms on 192.168.0.1 (executor 0) (21/30)
20/07/20 11:13:32 INFO scheduler.TaskSetManager: Starting task 25.0 in stage 0.0 (TID 25, 192.168.0.2, executor 1, partition 25, ANY, 8003 bytes)
20/07/20 11:13:32 INFO scheduler.TaskSetManager: Finished task 21.0 in stage 0.0 (TID 21) in 42225 ms on 192.168.0.2 (executor 1) (22/30)
20/07/20 11:13:33 INFO scheduler.TaskSetManager: Starting task 26.0 in stage 0.0 (TID 26, 192.168.0.1, executor 0, partition 26, ANY, 8003 bytes)
20/07/20 11:13:33 INFO scheduler.TaskSetManager: Finished task 22.0 in stage 0.0 (TID 22) in 41337 ms on 192.168.0.1 (executor 0) (23/30)
20/07/20 11:13:35 INFO scheduler.TaskSetManager: Starting task 27.0 in stage 0.0 (TID 27, 192.168.0.2, executor 1, partition 27, ANY, 8006 bytes)
20/07/20 11:13:35 INFO scheduler.TaskSetManager: Finished task 23.0 in stage 0.0 (TID 23) in 41362 ms on 192.168.0.2 (executor 1) (24/30)
20/07/20 11:13:35 INFO storage.BlockManagerInfo: Added broadcast_2_piece0 in memory on 192.168.0.2:39094 (size: 23.1 KB, free: 1458.5 MB)
20/07/20 11:14:01 INFO scheduler.TaskSetManager: Starting task 28.0 in stage 0.0 (TID 28, 192.168.0.1, executor 0, partition 28, ANY, 8006 bytes)
20/07/20 11:14:01 INFO scheduler.TaskSetManager: Finished task 26.0 in stage 0.0 (TID 26) in 27495 ms on 192.168.0.1 (executor 0) (25/30)
20/07/20 11:14:01 INFO storage.BlockManagerInfo: Added broadcast_2_piece0 in memory on 192.168.0.1:40463 (size: 23.1 KB, free: 1458.5 MB)
20/07/20 11:14:12 INFO scheduler.TaskSetManager: Starting task 29.0 in stage 0.0 (TID 29, 192.168.0.1, executor 0, partition 29, ANY, 8006 bytes)
20/07/20 11:14:12 INFO scheduler.TaskSetManager: Finished task 24.0 in stage 0.0 (TID 24) in 43930 ms on 192.168.0.1 (executor 0) (26/30)
20/07/20 11:14:17 INFO scheduler.TaskSetManager: Finished task 25.0 in stage 0.0 (TID 25) in 45567 ms on 192.168.0.2 (executor 1) (27/30)
20/07/20 11:15:47 INFO scheduler.TaskSetManager: Finished task 27.0 in stage 0.0 (TID 27) in 132208 ms on 192.168.0.2 (executor 1) (28/30)
20/07/20 11:16:22 INFO scheduler.TaskSetManager: Finished task 28.0 in stage 0.0 (TID 28) in 141084 ms on 192.168.0.1 (executor 0) (29/30)
20/07/20 11:16:24 INFO scheduler.TaskSetManager: Finished task 29.0 in stage 0.0 (TID 29) in 131885 ms on 192.168.0.1 (executor 0) (30/30)
20/07/20 11:16:24 INFO scheduler.DAGScheduler: ShuffleMapStage 0 (join at /home/user/project/q2_rdd.py:64) finished in 426.334 s
20/07/20 11:16:24 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
20/07/20 11:16:24 INFO scheduler.DAGScheduler: looking for newly runnable stages
20/07/20 11:16:24 INFO scheduler.DAGScheduler: running: Set()
20/07/20 11:16:24 INFO scheduler.DAGScheduler: waiting: Set(ShuffleMapStage 1, ResultStage 2)
20/07/20 11:16:25 INFO scheduler.DAGScheduler: failed: Set()
20/07/20 11:16:25 INFO scheduler.DAGScheduler: Submitting ShuffleMapStage 1 (PairwiseRDD[14] at reduceByKey at /home/user/project/q2_rdd.py:66), which has no missing parents
20/07/20 11:16:25 INFO memory.MemoryStore: Block broadcast_4 stored as values in memory (estimated size 13.2 KB, free 92.5 MB)
20/07/20 11:16:25 INFO memory.MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 8.5 KB, free 92.5 MB)
20/07/20 11:16:25 INFO storage.BlockManagerInfo: Added broadcast_4_piece0 in memory on master:34357 (size: 8.5 KB, free: 93.2 MB)
20/07/20 11:16:25 INFO spark.SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:1161
20/07/20 11:16:25 INFO scheduler.DAGScheduler: Submitting 30 missing tasks from ShuffleMapStage 1 (PairwiseRDD[14] at reduceByKey at /home/user/project/q2_rdd.py:66) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
20/07/20 11:16:25 INFO scheduler.TaskSchedulerImpl: Adding task set 1.0 with 30 tasks
20/07/20 11:16:25 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 1.0 (TID 30, 192.168.0.2, executor 1, partition 0, NODE_LOCAL, 7655 bytes)
20/07/20 11:16:25 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 1.0 (TID 31, 192.168.0.1, executor 0, partition 1, NODE_LOCAL, 7655 bytes)
20/07/20 11:16:25 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 1.0 (TID 32, 192.168.0.2, executor 1, partition 2, NODE_LOCAL, 7655 bytes)
20/07/20 11:16:25 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 1.0 (TID 33, 192.168.0.1, executor 0, partition 3, NODE_LOCAL, 7655 bytes)
20/07/20 11:16:25 INFO storage.BlockManagerInfo: Added broadcast_4_piece0 in memory on 192.168.0.1:40463 (size: 8.5 KB, free: 1458.5 MB)
20/07/20 11:16:25 INFO storage.BlockManagerInfo: Added broadcast_4_piece0 in memory on 192.168.0.2:39094 (size: 8.5 KB, free: 1458.5 MB)
20/07/20 11:16:25 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 192.168.0.1:58422
20/07/20 11:16:25 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 83.212.77.152:49748
20/07/20 11:16:34 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 1.0 (TID 34, 192.168.0.2, executor 1, partition 4, NODE_LOCAL, 7655 bytes)
20/07/20 11:16:34 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 1.0 (TID 32) in 9165 ms on 192.168.0.2 (executor 1) (1/30)
20/07/20 11:16:34 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 1.0 (TID 35, 192.168.0.1, executor 0, partition 5, NODE_LOCAL, 7655 bytes)
20/07/20 11:16:34 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 1.0 (TID 33) in 9172 ms on 192.168.0.1 (executor 0) (2/30)
20/07/20 11:16:34 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 1.0 (TID 36, 192.168.0.2, executor 1, partition 6, NODE_LOCAL, 7655 bytes)
20/07/20 11:16:34 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 1.0 (TID 30) in 9407 ms on 192.168.0.2 (executor 1) (3/30)
20/07/20 11:16:35 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 1.0 (TID 37, 192.168.0.1, executor 0, partition 7, NODE_LOCAL, 7655 bytes)
20/07/20 11:16:35 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 1.0 (TID 31) in 10019 ms on 192.168.0.1 (executor 0) (4/30)
20/07/20 11:16:43 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 1.0 (TID 38, 192.168.0.2, executor 1, partition 8, NODE_LOCAL, 7655 bytes)
20/07/20 11:16:43 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 1.0 (TID 36) in 8614 ms on 192.168.0.2 (executor 1) (5/30)
20/07/20 11:16:43 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 1.0 (TID 39, 192.168.0.1, executor 0, partition 9, NODE_LOCAL, 7655 bytes)
20/07/20 11:16:43 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 1.0 (TID 35) in 9174 ms on 192.168.0.1 (executor 0) (6/30)
20/07/20 11:16:44 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 1.0 (TID 40, 192.168.0.1, executor 0, partition 10, NODE_LOCAL, 7655 bytes)
20/07/20 11:16:44 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 1.0 (TID 37) in 9249 ms on 192.168.0.1 (executor 0) (7/30)
20/07/20 11:16:44 INFO scheduler.TaskSetManager: Starting task 11.0 in stage 1.0 (TID 41, 192.168.0.2, executor 1, partition 11, NODE_LOCAL, 7655 bytes)
20/07/20 11:16:44 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 1.0 (TID 34) in 10150 ms on 192.168.0.2 (executor 1) (8/30)
20/07/20 11:16:52 INFO scheduler.TaskSetManager: Starting task 12.0 in stage 1.0 (TID 42, 192.168.0.2, executor 1, partition 12, NODE_LOCAL, 7655 bytes)
20/07/20 11:16:52 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 1.0 (TID 38) in 8664 ms on 192.168.0.2 (executor 1) (9/30)
20/07/20 11:16:53 INFO scheduler.TaskSetManager: Starting task 13.0 in stage 1.0 (TID 43, 192.168.0.1, executor 0, partition 13, NODE_LOCAL, 7655 bytes)
20/07/20 11:16:53 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 1.0 (TID 39) in 9227 ms on 192.168.0.1 (executor 0) (10/30)
20/07/20 11:16:53 INFO scheduler.TaskSetManager: Starting task 14.0 in stage 1.0 (TID 44, 192.168.0.1, executor 0, partition 14, NODE_LOCAL, 7655 bytes)
20/07/20 11:16:53 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 1.0 (TID 40) in 8439 ms on 192.168.0.1 (executor 0) (11/30)
20/07/20 11:16:53 INFO scheduler.TaskSetManager: Starting task 15.0 in stage 1.0 (TID 45, 192.168.0.2, executor 1, partition 15, NODE_LOCAL, 7655 bytes)
20/07/20 11:16:53 INFO scheduler.TaskSetManager: Finished task 11.0 in stage 1.0 (TID 41) in 8757 ms on 192.168.0.2 (executor 1) (12/30)
20/07/20 11:17:00 INFO scheduler.TaskSetManager: Starting task 16.0 in stage 1.0 (TID 46, 192.168.0.2, executor 1, partition 16, NODE_LOCAL, 7655 bytes)
20/07/20 11:17:00 INFO scheduler.TaskSetManager: Finished task 12.0 in stage 1.0 (TID 42) in 8572 ms on 192.168.0.2 (executor 1) (13/30)
20/07/20 11:17:01 INFO scheduler.TaskSetManager: Starting task 17.0 in stage 1.0 (TID 47, 192.168.0.1, executor 0, partition 17, NODE_LOCAL, 7655 bytes)
20/07/20 11:17:01 INFO scheduler.TaskSetManager: Finished task 13.0 in stage 1.0 (TID 43) in 8862 ms on 192.168.0.1 (executor 0) (14/30)
20/07/20 11:17:02 INFO scheduler.TaskSetManager: Starting task 18.0 in stage 1.0 (TID 48, 192.168.0.2, executor 1, partition 18, NODE_LOCAL, 7655 bytes)
20/07/20 11:17:02 INFO scheduler.TaskSetManager: Finished task 15.0 in stage 1.0 (TID 45) in 8565 ms on 192.168.0.2 (executor 1) (15/30)
20/07/20 11:17:02 INFO scheduler.TaskSetManager: Starting task 19.0 in stage 1.0 (TID 49, 192.168.0.1, executor 0, partition 19, NODE_LOCAL, 7655 bytes)
20/07/20 11:17:02 INFO scheduler.TaskSetManager: Finished task 14.0 in stage 1.0 (TID 44) in 9132 ms on 192.168.0.1 (executor 0) (16/30)
20/07/20 11:17:09 INFO scheduler.TaskSetManager: Starting task 20.0 in stage 1.0 (TID 50, 192.168.0.2, executor 1, partition 20, NODE_LOCAL, 7655 bytes)
20/07/20 11:17:09 INFO scheduler.TaskSetManager: Finished task 16.0 in stage 1.0 (TID 46) in 8660 ms on 192.168.0.2 (executor 1) (17/30)
20/07/20 11:17:10 INFO scheduler.TaskSetManager: Starting task 21.0 in stage 1.0 (TID 51, 192.168.0.2, executor 1, partition 21, NODE_LOCAL, 7655 bytes)
20/07/20 11:17:10 INFO scheduler.TaskSetManager: Finished task 18.0 in stage 1.0 (TID 48) in 8264 ms on 192.168.0.2 (executor 1) (18/30)
20/07/20 11:17:10 INFO scheduler.TaskSetManager: Starting task 22.0 in stage 1.0 (TID 52, 192.168.0.1, executor 0, partition 22, NODE_LOCAL, 7655 bytes)
20/07/20 11:17:10 INFO scheduler.TaskSetManager: Finished task 17.0 in stage 1.0 (TID 47) in 9029 ms on 192.168.0.1 (executor 0) (19/30)
20/07/20 11:17:11 INFO scheduler.TaskSetManager: Starting task 23.0 in stage 1.0 (TID 53, 192.168.0.1, executor 0, partition 23, NODE_LOCAL, 7655 bytes)
20/07/20 11:17:11 INFO scheduler.TaskSetManager: Finished task 19.0 in stage 1.0 (TID 49) in 8868 ms on 192.168.0.1 (executor 0) (20/30)
20/07/20 11:17:17 INFO scheduler.TaskSetManager: Starting task 24.0 in stage 1.0 (TID 54, 192.168.0.2, executor 1, partition 24, NODE_LOCAL, 7655 bytes)
20/07/20 11:17:17 INFO scheduler.TaskSetManager: Finished task 20.0 in stage 1.0 (TID 50) in 8506 ms on 192.168.0.2 (executor 1) (21/30)
20/07/20 11:17:18 INFO scheduler.TaskSetManager: Starting task 25.0 in stage 1.0 (TID 55, 192.168.0.2, executor 1, partition 25, NODE_LOCAL, 7655 bytes)
20/07/20 11:17:18 INFO scheduler.TaskSetManager: Finished task 21.0 in stage 1.0 (TID 51) in 8494 ms on 192.168.0.2 (executor 1) (22/30)
20/07/20 11:17:19 INFO scheduler.TaskSetManager: Starting task 26.0 in stage 1.0 (TID 56, 192.168.0.1, executor 0, partition 26, NODE_LOCAL, 7655 bytes)
20/07/20 11:17:19 INFO scheduler.TaskSetManager: Finished task 22.0 in stage 1.0 (TID 52) in 8886 ms on 192.168.0.1 (executor 0) (23/30)
20/07/20 11:17:20 INFO scheduler.TaskSetManager: Starting task 27.0 in stage 1.0 (TID 57, 192.168.0.1, executor 0, partition 27, NODE_LOCAL, 7655 bytes)
20/07/20 11:17:20 INFO scheduler.TaskSetManager: Finished task 23.0 in stage 1.0 (TID 53) in 9460 ms on 192.168.0.1 (executor 0) (24/30)
20/07/20 11:17:26 INFO scheduler.TaskSetManager: Starting task 28.0 in stage 1.0 (TID 58, 192.168.0.2, executor 1, partition 28, NODE_LOCAL, 7655 bytes)
20/07/20 11:17:26 INFO scheduler.TaskSetManager: Finished task 24.0 in stage 1.0 (TID 54) in 8641 ms on 192.168.0.2 (executor 1) (25/30)
20/07/20 11:17:27 INFO scheduler.TaskSetManager: Starting task 29.0 in stage 1.0 (TID 59, 192.168.0.2, executor 1, partition 29, NODE_LOCAL, 7655 bytes)
20/07/20 11:17:27 INFO scheduler.TaskSetManager: Finished task 25.0 in stage 1.0 (TID 55) in 8621 ms on 192.168.0.2 (executor 1) (26/30)
20/07/20 11:17:28 INFO scheduler.TaskSetManager: Finished task 26.0 in stage 1.0 (TID 56) in 8952 ms on 192.168.0.1 (executor 0) (27/30)
20/07/20 11:17:29 INFO scheduler.TaskSetManager: Finished task 27.0 in stage 1.0 (TID 57) in 8961 ms on 192.168.0.1 (executor 0) (28/30)
20/07/20 11:17:35 INFO scheduler.TaskSetManager: Finished task 28.0 in stage 1.0 (TID 58) in 8547 ms on 192.168.0.2 (executor 1) (29/30)
20/07/20 11:17:35 INFO scheduler.TaskSetManager: Finished task 29.0 in stage 1.0 (TID 59) in 8272 ms on 192.168.0.2 (executor 1) (30/30)
20/07/20 11:17:35 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
20/07/20 11:17:35 INFO scheduler.DAGScheduler: ShuffleMapStage 1 (reduceByKey at /home/user/project/q2_rdd.py:66) finished in 70.295 s
20/07/20 11:17:35 INFO scheduler.DAGScheduler: looking for newly runnable stages
20/07/20 11:17:35 INFO scheduler.DAGScheduler: running: Set()
20/07/20 11:17:35 INFO scheduler.DAGScheduler: waiting: Set(ResultStage 2)
20/07/20 11:17:35 INFO scheduler.DAGScheduler: failed: Set()
20/07/20 11:17:35 INFO scheduler.DAGScheduler: Submitting ResultStage 2 (PythonRDD[17] at sortByKey at /home/user/project/q2_rdd.py:67), which has no missing parents
20/07/20 11:17:35 INFO memory.MemoryStore: Block broadcast_5 stored as values in memory (estimated size 8.8 KB, free 92.5 MB)
20/07/20 11:17:35 INFO memory.MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 5.6 KB, free 92.5 MB)
20/07/20 11:17:35 INFO storage.BlockManagerInfo: Added broadcast_5_piece0 in memory on master:34357 (size: 5.6 KB, free: 93.2 MB)
20/07/20 11:17:35 INFO spark.SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1161
20/07/20 11:17:35 INFO scheduler.DAGScheduler: Submitting 30 missing tasks from ResultStage 2 (PythonRDD[17] at sortByKey at /home/user/project/q2_rdd.py:67) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
20/07/20 11:17:35 INFO scheduler.TaskSchedulerImpl: Adding task set 2.0 with 30 tasks
20/07/20 11:17:35 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 2.0 (TID 60, 192.168.0.2, executor 1, partition 3, NODE_LOCAL, 7666 bytes)
20/07/20 11:17:35 INFO scheduler.TaskSetManager: Starting task 22.0 in stage 2.0 (TID 61, 192.168.0.1, executor 0, partition 22, NODE_LOCAL, 7666 bytes)
20/07/20 11:17:35 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 2.0 (TID 62, 192.168.0.2, executor 1, partition 0, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:35 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 2.0 (TID 63, 192.168.0.1, executor 0, partition 1, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:35 INFO storage.BlockManagerInfo: Added broadcast_5_piece0 in memory on 192.168.0.2:39094 (size: 5.6 KB, free: 1458.5 MB)
20/07/20 11:17:35 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 83.212.77.152:49748
20/07/20 11:17:35 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 2.0 (TID 64, 192.168.0.2, executor 1, partition 2, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:35 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 2.0 (TID 62) in 52 ms on 192.168.0.2 (executor 1) (1/30)
20/07/20 11:17:35 INFO storage.BlockManagerInfo: Added broadcast_5_piece0 in memory on 192.168.0.1:40463 (size: 5.6 KB, free: 1458.5 MB)
20/07/20 11:17:35 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 2.0 (TID 65, 192.168.0.2, executor 1, partition 4, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:35 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 192.168.0.1:58422
20/07/20 11:17:35 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 2.0 (TID 64) in 32 ms on 192.168.0.2 (executor 1) (2/30)
20/07/20 11:17:35 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 2.0 (TID 66, 192.168.0.2, executor 1, partition 5, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:35 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 2.0 (TID 60) in 103 ms on 192.168.0.2 (executor 1) (3/30)
20/07/20 11:17:35 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 2.0 (TID 67, 192.168.0.1, executor 0, partition 6, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:35 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 2.0 (TID 63) in 106 ms on 192.168.0.1 (executor 0) (4/30)
20/07/20 11:17:35 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 2.0 (TID 68, 192.168.0.2, executor 1, partition 7, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:35 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 2.0 (TID 65) in 52 ms on 192.168.0.2 (executor 1) (5/30)
20/07/20 11:17:35 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 2.0 (TID 69, 192.168.0.1, executor 0, partition 8, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:35 INFO scheduler.TaskSetManager: Finished task 22.0 in stage 2.0 (TID 61) in 135 ms on 192.168.0.1 (executor 0) (6/30)
20/07/20 11:17:35 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 2.0 (TID 70, 192.168.0.1, executor 0, partition 9, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:35 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 2.0 (TID 67) in 37 ms on 192.168.0.1 (executor 0) (7/30)
20/07/20 11:17:35 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 2.0 (TID 71, 192.168.0.1, executor 0, partition 10, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:35 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 2.0 (TID 69) in 24 ms on 192.168.0.1 (executor 0) (8/30)
20/07/20 11:17:35 INFO scheduler.TaskSetManager: Starting task 11.0 in stage 2.0 (TID 72, 192.168.0.2, executor 1, partition 11, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:35 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 2.0 (TID 66) in 74 ms on 192.168.0.2 (executor 1) (9/30)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Starting task 12.0 in stage 2.0 (TID 73, 192.168.0.2, executor 1, partition 12, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 2.0 (TID 68) in 69 ms on 192.168.0.2 (executor 1) (10/30)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Starting task 13.0 in stage 2.0 (TID 74, 192.168.0.1, executor 0, partition 13, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 2.0 (TID 70) in 61 ms on 192.168.0.1 (executor 0) (11/30)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Starting task 14.0 in stage 2.0 (TID 75, 192.168.0.1, executor 0, partition 14, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 2.0 (TID 71) in 63 ms on 192.168.0.1 (executor 0) (12/30)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Starting task 15.0 in stage 2.0 (TID 76, 192.168.0.2, executor 1, partition 15, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Finished task 11.0 in stage 2.0 (TID 72) in 63 ms on 192.168.0.2 (executor 1) (13/30)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Starting task 16.0 in stage 2.0 (TID 77, 192.168.0.1, executor 0, partition 16, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Finished task 13.0 in stage 2.0 (TID 74) in 66 ms on 192.168.0.1 (executor 0) (14/30)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Starting task 17.0 in stage 2.0 (TID 78, 192.168.0.1, executor 0, partition 17, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Finished task 14.0 in stage 2.0 (TID 75) in 53 ms on 192.168.0.1 (executor 0) (15/30)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Starting task 18.0 in stage 2.0 (TID 79, 192.168.0.2, executor 1, partition 18, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Finished task 12.0 in stage 2.0 (TID 73) in 89 ms on 192.168.0.2 (executor 1) (16/30)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Starting task 19.0 in stage 2.0 (TID 80, 192.168.0.2, executor 1, partition 19, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Starting task 20.0 in stage 2.0 (TID 81, 192.168.0.1, executor 0, partition 20, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Finished task 16.0 in stage 2.0 (TID 77) in 72 ms on 192.168.0.1 (executor 0) (17/30)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Starting task 21.0 in stage 2.0 (TID 82, 192.168.0.1, executor 0, partition 21, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Finished task 15.0 in stage 2.0 (TID 76) in 115 ms on 192.168.0.2 (executor 1) (18/30)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Starting task 23.0 in stage 2.0 (TID 83, 192.168.0.2, executor 1, partition 23, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Finished task 17.0 in stage 2.0 (TID 78) in 76 ms on 192.168.0.1 (executor 0) (19/30)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Finished task 18.0 in stage 2.0 (TID 79) in 63 ms on 192.168.0.2 (executor 1) (20/30)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Starting task 24.0 in stage 2.0 (TID 84, 192.168.0.1, executor 0, partition 24, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Starting task 25.0 in stage 2.0 (TID 85, 192.168.0.1, executor 0, partition 25, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Finished task 20.0 in stage 2.0 (TID 81) in 72 ms on 192.168.0.1 (executor 0) (21/30)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Finished task 21.0 in stage 2.0 (TID 82) in 66 ms on 192.168.0.1 (executor 0) (22/30)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Starting task 26.0 in stage 2.0 (TID 86, 192.168.0.2, executor 1, partition 26, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Finished task 19.0 in stage 2.0 (TID 80) in 89 ms on 192.168.0.2 (executor 1) (23/30)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Starting task 27.0 in stage 2.0 (TID 87, 192.168.0.2, executor 1, partition 27, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Finished task 23.0 in stage 2.0 (TID 83) in 105 ms on 192.168.0.2 (executor 1) (24/30)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Starting task 28.0 in stage 2.0 (TID 88, 192.168.0.1, executor 0, partition 28, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Finished task 24.0 in stage 2.0 (TID 84) in 70 ms on 192.168.0.1 (executor 0) (25/30)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Starting task 29.0 in stage 2.0 (TID 89, 192.168.0.1, executor 0, partition 29, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Finished task 25.0 in stage 2.0 (TID 85) in 80 ms on 192.168.0.1 (executor 0) (26/30)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Finished task 26.0 in stage 2.0 (TID 86) in 71 ms on 192.168.0.2 (executor 1) (27/30)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Finished task 27.0 in stage 2.0 (TID 87) in 65 ms on 192.168.0.2 (executor 1) (28/30)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Finished task 28.0 in stage 2.0 (TID 88) in 68 ms on 192.168.0.1 (executor 0) (29/30)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Finished task 29.0 in stage 2.0 (TID 89) in 65 ms on 192.168.0.1 (executor 0) (30/30)
20/07/20 11:17:36 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
20/07/20 11:17:36 INFO scheduler.DAGScheduler: ResultStage 2 (sortByKey at /home/user/project/q2_rdd.py:67) finished in 0.570 s
20/07/20 11:17:36 INFO scheduler.DAGScheduler: Job 0 finished: sortByKey at /home/user/project/q2_rdd.py:67, took 497.956378 s
20/07/20 11:17:36 INFO spark.SparkContext: Starting job: sortByKey at /home/user/project/q2_rdd.py:67
20/07/20 11:17:36 INFO scheduler.DAGScheduler: Got job 1 (sortByKey at /home/user/project/q2_rdd.py:67) with 30 output partitions
20/07/20 11:17:36 INFO scheduler.DAGScheduler: Final stage: ResultStage 5 (sortByKey at /home/user/project/q2_rdd.py:67)
20/07/20 11:17:36 INFO scheduler.DAGScheduler: Parents of final stage: List(ShuffleMapStage 4)
20/07/20 11:17:36 INFO scheduler.DAGScheduler: Missing parents: List()
20/07/20 11:17:36 INFO scheduler.DAGScheduler: Submitting ResultStage 5 (PythonRDD[18] at sortByKey at /home/user/project/q2_rdd.py:67), which has no missing parents
20/07/20 11:17:36 INFO memory.MemoryStore: Block broadcast_6 stored as values in memory (estimated size 8.7 KB, free 92.5 MB)
20/07/20 11:17:36 INFO memory.MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 5.7 KB, free 92.5 MB)
20/07/20 11:17:36 INFO storage.BlockManagerInfo: Added broadcast_6_piece0 in memory on master:34357 (size: 5.7 KB, free: 93.2 MB)
20/07/20 11:17:36 INFO spark.SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1161
20/07/20 11:17:36 INFO scheduler.DAGScheduler: Submitting 30 missing tasks from ResultStage 5 (PythonRDD[18] at sortByKey at /home/user/project/q2_rdd.py:67) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
20/07/20 11:17:36 INFO scheduler.TaskSchedulerImpl: Adding task set 5.0 with 30 tasks
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 5.0 (TID 90, 192.168.0.1, executor 0, partition 3, NODE_LOCAL, 7666 bytes)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Starting task 22.0 in stage 5.0 (TID 91, 192.168.0.2, executor 1, partition 22, NODE_LOCAL, 7666 bytes)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 5.0 (TID 92, 192.168.0.1, executor 0, partition 0, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 5.0 (TID 93, 192.168.0.2, executor 1, partition 1, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:36 INFO storage.BlockManagerInfo: Added broadcast_6_piece0 in memory on 192.168.0.1:40463 (size: 5.7 KB, free: 1458.5 MB)
20/07/20 11:17:36 INFO storage.BlockManagerInfo: Added broadcast_6_piece0 in memory on 192.168.0.2:39094 (size: 5.7 KB, free: 1458.5 MB)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 5.0 (TID 94, 192.168.0.1, executor 0, partition 2, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 5.0 (TID 92) in 78 ms on 192.168.0.1 (executor 0) (1/30)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 5.0 (TID 95, 192.168.0.1, executor 0, partition 4, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 5.0 (TID 90) in 107 ms on 192.168.0.1 (executor 0) (2/30)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 5.0 (TID 96, 192.168.0.2, executor 1, partition 5, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 5.0 (TID 93) in 118 ms on 192.168.0.2 (executor 1) (3/30)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 5.0 (TID 97, 192.168.0.2, executor 1, partition 6, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Finished task 22.0 in stage 5.0 (TID 91) in 123 ms on 192.168.0.2 (executor 1) (4/30)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 5.0 (TID 98, 192.168.0.1, executor 0, partition 7, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 5.0 (TID 94) in 68 ms on 192.168.0.1 (executor 0) (5/30)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 5.0 (TID 99, 192.168.0.1, executor 0, partition 8, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 5.0 (TID 95) in 52 ms on 192.168.0.1 (executor 0) (6/30)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 5.0 (TID 100, 192.168.0.2, executor 1, partition 9, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 5.0 (TID 97) in 83 ms on 192.168.0.2 (executor 1) (7/30)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 5.0 (TID 101, 192.168.0.2, executor 1, partition 10, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 5.0 (TID 96) in 94 ms on 192.168.0.2 (executor 1) (8/30)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Starting task 11.0 in stage 5.0 (TID 102, 192.168.0.1, executor 0, partition 11, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 5.0 (TID 98) in 72 ms on 192.168.0.1 (executor 0) (9/30)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Starting task 12.0 in stage 5.0 (TID 103, 192.168.0.1, executor 0, partition 12, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 5.0 (TID 99) in 63 ms on 192.168.0.1 (executor 0) (10/30)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Starting task 13.0 in stage 5.0 (TID 104, 192.168.0.1, executor 0, partition 13, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Finished task 11.0 in stage 5.0 (TID 102) in 71 ms on 192.168.0.1 (executor 0) (11/30)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Starting task 14.0 in stage 5.0 (TID 105, 192.168.0.1, executor 0, partition 14, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Finished task 12.0 in stage 5.0 (TID 103) in 75 ms on 192.168.0.1 (executor 0) (12/30)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Starting task 15.0 in stage 5.0 (TID 106, 192.168.0.2, executor 1, partition 15, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 5.0 (TID 101) in 83 ms on 192.168.0.2 (executor 1) (13/30)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Starting task 16.0 in stage 5.0 (TID 107, 192.168.0.2, executor 1, partition 16, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 5.0 (TID 100) in 92 ms on 192.168.0.2 (executor 1) (14/30)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Starting task 17.0 in stage 5.0 (TID 108, 192.168.0.1, executor 0, partition 17, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Starting task 18.0 in stage 5.0 (TID 109, 192.168.0.1, executor 0, partition 18, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Finished task 13.0 in stage 5.0 (TID 104) in 74 ms on 192.168.0.1 (executor 0) (15/30)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Finished task 14.0 in stage 5.0 (TID 105) in 62 ms on 192.168.0.1 (executor 0) (16/30)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Starting task 19.0 in stage 5.0 (TID 110, 192.168.0.2, executor 1, partition 19, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Finished task 16.0 in stage 5.0 (TID 107) in 69 ms on 192.168.0.2 (executor 1) (17/30)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Starting task 20.0 in stage 5.0 (TID 111, 192.168.0.2, executor 1, partition 20, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:36 INFO scheduler.TaskSetManager: Finished task 15.0 in stage 5.0 (TID 106) in 74 ms on 192.168.0.2 (executor 1) (18/30)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Starting task 21.0 in stage 5.0 (TID 112, 192.168.0.1, executor 0, partition 21, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Finished task 18.0 in stage 5.0 (TID 109) in 64 ms on 192.168.0.1 (executor 0) (19/30)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Starting task 23.0 in stage 5.0 (TID 113, 192.168.0.1, executor 0, partition 23, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Finished task 17.0 in stage 5.0 (TID 108) in 70 ms on 192.168.0.1 (executor 0) (20/30)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Starting task 24.0 in stage 5.0 (TID 114, 192.168.0.2, executor 1, partition 24, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Starting task 25.0 in stage 5.0 (TID 115, 192.168.0.2, executor 1, partition 25, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Finished task 19.0 in stage 5.0 (TID 110) in 90 ms on 192.168.0.2 (executor 1) (21/30)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Finished task 20.0 in stage 5.0 (TID 111) in 90 ms on 192.168.0.2 (executor 1) (22/30)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Starting task 26.0 in stage 5.0 (TID 116, 192.168.0.1, executor 0, partition 26, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Finished task 21.0 in stage 5.0 (TID 112) in 64 ms on 192.168.0.1 (executor 0) (23/30)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Starting task 27.0 in stage 5.0 (TID 117, 192.168.0.1, executor 0, partition 27, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Finished task 23.0 in stage 5.0 (TID 113) in 65 ms on 192.168.0.1 (executor 0) (24/30)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Starting task 28.0 in stage 5.0 (TID 118, 192.168.0.2, executor 1, partition 28, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Finished task 25.0 in stage 5.0 (TID 115) in 84 ms on 192.168.0.2 (executor 1) (25/30)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Starting task 29.0 in stage 5.0 (TID 119, 192.168.0.2, executor 1, partition 29, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Finished task 24.0 in stage 5.0 (TID 114) in 101 ms on 192.168.0.2 (executor 1) (26/30)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Finished task 27.0 in stage 5.0 (TID 117) in 79 ms on 192.168.0.1 (executor 0) (27/30)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Finished task 26.0 in stage 5.0 (TID 116) in 86 ms on 192.168.0.1 (executor 0) (28/30)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Finished task 29.0 in stage 5.0 (TID 119) in 70 ms on 192.168.0.2 (executor 1) (29/30)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Finished task 28.0 in stage 5.0 (TID 118) in 88 ms on 192.168.0.2 (executor 1) (30/30)
20/07/20 11:17:37 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
20/07/20 11:17:37 INFO scheduler.DAGScheduler: ResultStage 5 (sortByKey at /home/user/project/q2_rdd.py:67) finished in 0.634 s
20/07/20 11:17:37 INFO scheduler.DAGScheduler: Job 1 finished: sortByKey at /home/user/project/q2_rdd.py:67, took 0.641798 s
20/07/20 11:17:37 INFO spark.SparkContext: Starting job: collect at /home/user/project/q2_rdd.py:70
20/07/20 11:17:37 INFO scheduler.DAGScheduler: Registering RDD 20 (sortByKey at /home/user/project/q2_rdd.py:67)
20/07/20 11:17:37 INFO scheduler.DAGScheduler: Got job 2 (collect at /home/user/project/q2_rdd.py:70) with 30 output partitions
20/07/20 11:17:37 INFO scheduler.DAGScheduler: Final stage: ResultStage 9 (collect at /home/user/project/q2_rdd.py:70)
20/07/20 11:17:37 INFO scheduler.DAGScheduler: Parents of final stage: List(ShuffleMapStage 8)
20/07/20 11:17:37 INFO scheduler.DAGScheduler: Missing parents: List(ShuffleMapStage 8)
20/07/20 11:17:37 INFO scheduler.DAGScheduler: Submitting ShuffleMapStage 8 (PairwiseRDD[20] at sortByKey at /home/user/project/q2_rdd.py:67), which has no missing parents
20/07/20 11:17:37 INFO memory.MemoryStore: Block broadcast_7 stored as values in memory (estimated size 9.5 KB, free 92.4 MB)
20/07/20 11:17:37 INFO memory.MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 6.2 KB, free 92.4 MB)
20/07/20 11:17:37 INFO storage.BlockManagerInfo: Added broadcast_7_piece0 in memory on master:34357 (size: 6.2 KB, free: 93.2 MB)
20/07/20 11:17:37 INFO spark.SparkContext: Created broadcast 7 from broadcast at DAGScheduler.scala:1161
20/07/20 11:17:37 INFO scheduler.DAGScheduler: Submitting 30 missing tasks from ShuffleMapStage 8 (PairwiseRDD[20] at sortByKey at /home/user/project/q2_rdd.py:67) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
20/07/20 11:17:37 INFO scheduler.TaskSchedulerImpl: Adding task set 8.0 with 30 tasks
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 8.0 (TID 120, 192.168.0.1, executor 0, partition 3, NODE_LOCAL, 7655 bytes)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Starting task 22.0 in stage 8.0 (TID 121, 192.168.0.2, executor 1, partition 22, NODE_LOCAL, 7655 bytes)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 8.0 (TID 122, 192.168.0.1, executor 0, partition 0, PROCESS_LOCAL, 7655 bytes)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 8.0 (TID 123, 192.168.0.2, executor 1, partition 1, PROCESS_LOCAL, 7655 bytes)
20/07/20 11:17:37 INFO storage.BlockManagerInfo: Added broadcast_7_piece0 in memory on 192.168.0.1:40463 (size: 6.2 KB, free: 1458.5 MB)
20/07/20 11:17:37 INFO storage.BlockManagerInfo: Added broadcast_7_piece0 in memory on 192.168.0.2:39094 (size: 6.2 KB, free: 1458.5 MB)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 8.0 (TID 124, 192.168.0.1, executor 0, partition 2, PROCESS_LOCAL, 7655 bytes)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 8.0 (TID 122) in 76 ms on 192.168.0.1 (executor 0) (1/30)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 8.0 (TID 125, 192.168.0.2, executor 1, partition 4, PROCESS_LOCAL, 7655 bytes)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 8.0 (TID 123) in 82 ms on 192.168.0.2 (executor 1) (2/30)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 8.0 (TID 126, 192.168.0.2, executor 1, partition 5, PROCESS_LOCAL, 7655 bytes)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 8.0 (TID 127, 192.168.0.1, executor 0, partition 6, PROCESS_LOCAL, 7655 bytes)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Finished task 22.0 in stage 8.0 (TID 121) in 96 ms on 192.168.0.2 (executor 1) (3/30)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 8.0 (TID 120) in 97 ms on 192.168.0.1 (executor 0) (4/30)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 8.0 (TID 128, 192.168.0.1, executor 0, partition 7, PROCESS_LOCAL, 7655 bytes)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 8.0 (TID 124) in 63 ms on 192.168.0.1 (executor 0) (5/30)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 8.0 (TID 129, 192.168.0.1, executor 0, partition 8, PROCESS_LOCAL, 7655 bytes)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 8.0 (TID 127) in 73 ms on 192.168.0.1 (executor 0) (6/30)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 8.0 (TID 130, 192.168.0.2, executor 1, partition 9, PROCESS_LOCAL, 7655 bytes)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 8.0 (TID 131, 192.168.0.2, executor 1, partition 10, PROCESS_LOCAL, 7655 bytes)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 8.0 (TID 125) in 93 ms on 192.168.0.2 (executor 1) (7/30)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 8.0 (TID 126) in 81 ms on 192.168.0.2 (executor 1) (8/30)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Starting task 11.0 in stage 8.0 (TID 132, 192.168.0.1, executor 0, partition 11, PROCESS_LOCAL, 7655 bytes)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 8.0 (TID 128) in 63 ms on 192.168.0.1 (executor 0) (9/30)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Starting task 12.0 in stage 8.0 (TID 133, 192.168.0.1, executor 0, partition 12, PROCESS_LOCAL, 7655 bytes)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 8.0 (TID 129) in 79 ms on 192.168.0.1 (executor 0) (10/30)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Starting task 13.0 in stage 8.0 (TID 134, 192.168.0.1, executor 0, partition 13, PROCESS_LOCAL, 7655 bytes)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Finished task 11.0 in stage 8.0 (TID 132) in 59 ms on 192.168.0.1 (executor 0) (11/30)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Starting task 14.0 in stage 8.0 (TID 135, 192.168.0.2, executor 1, partition 14, PROCESS_LOCAL, 7655 bytes)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 8.0 (TID 131) in 88 ms on 192.168.0.2 (executor 1) (12/30)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Starting task 15.0 in stage 8.0 (TID 136, 192.168.0.2, executor 1, partition 15, PROCESS_LOCAL, 7655 bytes)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 8.0 (TID 130) in 106 ms on 192.168.0.2 (executor 1) (13/30)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Starting task 16.0 in stage 8.0 (TID 137, 192.168.0.1, executor 0, partition 16, PROCESS_LOCAL, 7655 bytes)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Finished task 12.0 in stage 8.0 (TID 133) in 52 ms on 192.168.0.1 (executor 0) (14/30)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Starting task 17.0 in stage 8.0 (TID 138, 192.168.0.1, executor 0, partition 17, PROCESS_LOCAL, 7655 bytes)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Finished task 13.0 in stage 8.0 (TID 134) in 53 ms on 192.168.0.1 (executor 0) (15/30)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Starting task 18.0 in stage 8.0 (TID 139, 192.168.0.2, executor 1, partition 18, PROCESS_LOCAL, 7655 bytes)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Finished task 14.0 in stage 8.0 (TID 135) in 74 ms on 192.168.0.2 (executor 1) (16/30)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Starting task 19.0 in stage 8.0 (TID 140, 192.168.0.1, executor 0, partition 19, PROCESS_LOCAL, 7655 bytes)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Finished task 16.0 in stage 8.0 (TID 137) in 58 ms on 192.168.0.1 (executor 0) (17/30)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Starting task 20.0 in stage 8.0 (TID 141, 192.168.0.2, executor 1, partition 20, PROCESS_LOCAL, 7655 bytes)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Finished task 15.0 in stage 8.0 (TID 136) in 76 ms on 192.168.0.2 (executor 1) (18/30)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Starting task 21.0 in stage 8.0 (TID 142, 192.168.0.1, executor 0, partition 21, PROCESS_LOCAL, 7655 bytes)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Finished task 17.0 in stage 8.0 (TID 138) in 56 ms on 192.168.0.1 (executor 0) (19/30)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Starting task 23.0 in stage 8.0 (TID 143, 192.168.0.2, executor 1, partition 23, PROCESS_LOCAL, 7655 bytes)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Finished task 18.0 in stage 8.0 (TID 139) in 78 ms on 192.168.0.2 (executor 1) (20/30)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Starting task 24.0 in stage 8.0 (TID 144, 192.168.0.1, executor 0, partition 24, PROCESS_LOCAL, 7655 bytes)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Finished task 19.0 in stage 8.0 (TID 140) in 69 ms on 192.168.0.1 (executor 0) (21/30)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Starting task 25.0 in stage 8.0 (TID 145, 192.168.0.1, executor 0, partition 25, PROCESS_LOCAL, 7655 bytes)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Finished task 21.0 in stage 8.0 (TID 142) in 56 ms on 192.168.0.1 (executor 0) (22/30)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Starting task 26.0 in stage 8.0 (TID 146, 192.168.0.2, executor 1, partition 26, PROCESS_LOCAL, 7655 bytes)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Finished task 20.0 in stage 8.0 (TID 141) in 88 ms on 192.168.0.2 (executor 1) (23/30)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Starting task 27.0 in stage 8.0 (TID 147, 192.168.0.1, executor 0, partition 27, PROCESS_LOCAL, 7655 bytes)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Finished task 25.0 in stage 8.0 (TID 145) in 62 ms on 192.168.0.1 (executor 0) (24/30)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Starting task 28.0 in stage 8.0 (TID 148, 192.168.0.1, executor 0, partition 28, PROCESS_LOCAL, 7655 bytes)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Finished task 24.0 in stage 8.0 (TID 144) in 68 ms on 192.168.0.1 (executor 0) (25/30)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Starting task 29.0 in stage 8.0 (TID 149, 192.168.0.2, executor 1, partition 29, PROCESS_LOCAL, 7655 bytes)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Finished task 23.0 in stage 8.0 (TID 143) in 81 ms on 192.168.0.2 (executor 1) (26/30)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Finished task 26.0 in stage 8.0 (TID 146) in 69 ms on 192.168.0.2 (executor 1) (27/30)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Finished task 28.0 in stage 8.0 (TID 148) in 51 ms on 192.168.0.1 (executor 0) (28/30)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Finished task 27.0 in stage 8.0 (TID 147) in 55 ms on 192.168.0.1 (executor 0) (29/30)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Finished task 29.0 in stage 8.0 (TID 149) in 64 ms on 192.168.0.2 (executor 1) (30/30)
20/07/20 11:17:37 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 8.0, whose tasks have all completed, from pool 
20/07/20 11:17:37 INFO scheduler.DAGScheduler: ShuffleMapStage 8 (sortByKey at /home/user/project/q2_rdd.py:67) finished in 0.567 s
20/07/20 11:17:37 INFO scheduler.DAGScheduler: looking for newly runnable stages
20/07/20 11:17:37 INFO scheduler.DAGScheduler: running: Set()
20/07/20 11:17:37 INFO scheduler.DAGScheduler: waiting: Set(ResultStage 9)
20/07/20 11:17:37 INFO scheduler.DAGScheduler: failed: Set()
20/07/20 11:17:37 INFO scheduler.DAGScheduler: Submitting ResultStage 9 (PythonRDD[23] at collect at /home/user/project/q2_rdd.py:70), which has no missing parents
20/07/20 11:17:37 INFO memory.MemoryStore: Block broadcast_8 stored as values in memory (estimated size 7.3 KB, free 92.4 MB)
20/07/20 11:17:37 INFO memory.MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 4.7 KB, free 92.4 MB)
20/07/20 11:17:37 INFO storage.BlockManagerInfo: Added broadcast_8_piece0 in memory on master:34357 (size: 4.7 KB, free: 93.2 MB)
20/07/20 11:17:37 INFO spark.SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1161
20/07/20 11:17:37 INFO scheduler.DAGScheduler: Submitting 30 missing tasks from ResultStage 9 (PythonRDD[23] at collect at /home/user/project/q2_rdd.py:70) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
20/07/20 11:17:37 INFO scheduler.TaskSchedulerImpl: Adding task set 9.0 with 30 tasks
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Starting task 14.0 in stage 9.0 (TID 150, 192.168.0.1, executor 0, partition 14, NODE_LOCAL, 7666 bytes)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 9.0 (TID 151, 192.168.0.2, executor 1, partition 0, NODE_LOCAL, 7666 bytes)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 9.0 (TID 152, 192.168.0.1, executor 0, partition 1, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 9.0 (TID 153, 192.168.0.2, executor 1, partition 2, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:37 INFO storage.BlockManagerInfo: Added broadcast_8_piece0 in memory on 192.168.0.1:40463 (size: 4.7 KB, free: 1458.5 MB)
20/07/20 11:17:37 INFO storage.BlockManagerInfo: Added broadcast_8_piece0 in memory on 192.168.0.2:39094 (size: 4.7 KB, free: 1458.5 MB)
20/07/20 11:17:37 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 192.168.0.1:58422
20/07/20 11:17:37 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 83.212.77.152:49748
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 9.0 (TID 154, 192.168.0.1, executor 0, partition 3, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Finished task 14.0 in stage 9.0 (TID 150) in 96 ms on 192.168.0.1 (executor 0) (1/30)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 9.0 (TID 155, 192.168.0.1, executor 0, partition 4, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 9.0 (TID 152) in 102 ms on 192.168.0.1 (executor 0) (2/30)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 9.0 (TID 156, 192.168.0.2, executor 1, partition 5, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:37 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 9.0 (TID 153) in 104 ms on 192.168.0.2 (executor 1) (3/30)
20/07/20 11:17:38 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 9.0 (TID 157, 192.168.0.2, executor 1, partition 6, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:38 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 9.0 (TID 151) in 144 ms on 192.168.0.2 (executor 1) (4/30)
20/07/20 11:17:38 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 9.0 (TID 158, 192.168.0.1, executor 0, partition 7, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:38 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 9.0 (TID 154) in 67 ms on 192.168.0.1 (executor 0) (5/30)
20/07/20 11:17:38 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 9.0 (TID 159, 192.168.0.1, executor 0, partition 8, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:38 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 9.0 (TID 155) in 67 ms on 192.168.0.1 (executor 0) (6/30)
20/07/20 11:17:38 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 9.0 (TID 160, 192.168.0.2, executor 1, partition 9, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:38 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 9.0 (TID 156) in 68 ms on 192.168.0.2 (executor 1) (7/30)
20/07/20 11:17:38 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 9.0 (TID 161, 192.168.0.2, executor 1, partition 10, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:38 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 9.0 (TID 157) in 73 ms on 192.168.0.2 (executor 1) (8/30)
20/07/20 11:17:38 INFO scheduler.TaskSetManager: Starting task 11.0 in stage 9.0 (TID 162, 192.168.0.1, executor 0, partition 11, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:38 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 9.0 (TID 159) in 56 ms on 192.168.0.1 (executor 0) (9/30)
20/07/20 11:17:38 INFO scheduler.TaskSetManager: Starting task 12.0 in stage 9.0 (TID 163, 192.168.0.1, executor 0, partition 12, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:38 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 9.0 (TID 158) in 66 ms on 192.168.0.1 (executor 0) (10/30)
20/07/20 11:17:38 INFO scheduler.TaskSetManager: Starting task 13.0 in stage 9.0 (TID 164, 192.168.0.2, executor 1, partition 13, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:38 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 9.0 (TID 160) in 70 ms on 192.168.0.2 (executor 1) (11/30)
20/07/20 11:17:38 INFO scheduler.TaskSetManager: Starting task 15.0 in stage 9.0 (TID 165, 192.168.0.1, executor 0, partition 15, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:38 INFO scheduler.TaskSetManager: Finished task 11.0 in stage 9.0 (TID 162) in 58 ms on 192.168.0.1 (executor 0) (12/30)
20/07/20 11:17:38 INFO scheduler.TaskSetManager: Starting task 16.0 in stage 9.0 (TID 166, 192.168.0.1, executor 0, partition 16, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:38 INFO scheduler.TaskSetManager: Finished task 12.0 in stage 9.0 (TID 163) in 61 ms on 192.168.0.1 (executor 0) (13/30)
20/07/20 11:17:38 INFO scheduler.TaskSetManager: Starting task 17.0 in stage 9.0 (TID 167, 192.168.0.2, executor 1, partition 17, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:38 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 9.0 (TID 161) in 93 ms on 192.168.0.2 (executor 1) (14/30)
20/07/20 11:17:38 INFO scheduler.TaskSetManager: Starting task 18.0 in stage 9.0 (TID 168, 192.168.0.2, executor 1, partition 18, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:38 INFO scheduler.TaskSetManager: Finished task 13.0 in stage 9.0 (TID 164) in 70 ms on 192.168.0.2 (executor 1) (15/30)
20/07/20 11:17:38 INFO scheduler.TaskSetManager: Starting task 19.0 in stage 9.0 (TID 169, 192.168.0.1, executor 0, partition 19, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:38 INFO scheduler.TaskSetManager: Starting task 20.0 in stage 9.0 (TID 170, 192.168.0.1, executor 0, partition 20, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:38 INFO scheduler.TaskSetManager: Finished task 15.0 in stage 9.0 (TID 165) in 63 ms on 192.168.0.1 (executor 0) (16/30)
20/07/20 11:17:38 INFO scheduler.TaskSetManager: Finished task 16.0 in stage 9.0 (TID 166) in 56 ms on 192.168.0.1 (executor 0) (17/30)
20/07/20 11:17:38 INFO scheduler.TaskSetManager: Starting task 21.0 in stage 9.0 (TID 171, 192.168.0.2, executor 1, partition 21, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:38 INFO scheduler.TaskSetManager: Finished task 17.0 in stage 9.0 (TID 167) in 82 ms on 192.168.0.2 (executor 1) (18/30)
20/07/20 11:17:38 INFO scheduler.TaskSetManager: Starting task 22.0 in stage 9.0 (TID 172, 192.168.0.2, executor 1, partition 22, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:38 INFO scheduler.TaskSetManager: Finished task 18.0 in stage 9.0 (TID 168) in 82 ms on 192.168.0.2 (executor 1) (19/30)
20/07/20 11:17:38 INFO scheduler.TaskSetManager: Starting task 23.0 in stage 9.0 (TID 173, 192.168.0.1, executor 0, partition 23, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:38 INFO scheduler.TaskSetManager: Finished task 19.0 in stage 9.0 (TID 169) in 57 ms on 192.168.0.1 (executor 0) (20/30)
20/07/20 11:17:38 INFO scheduler.TaskSetManager: Starting task 24.0 in stage 9.0 (TID 174, 192.168.0.1, executor 0, partition 24, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:38 INFO scheduler.TaskSetManager: Finished task 20.0 in stage 9.0 (TID 170) in 59 ms on 192.168.0.1 (executor 0) (21/30)
20/07/20 11:17:38 INFO scheduler.TaskSetManager: Starting task 25.0 in stage 9.0 (TID 175, 192.168.0.1, executor 0, partition 25, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:38 INFO scheduler.TaskSetManager: Finished task 24.0 in stage 9.0 (TID 174) in 66 ms on 192.168.0.1 (executor 0) (22/30)
20/07/20 11:17:38 INFO scheduler.TaskSetManager: Starting task 26.0 in stage 9.0 (TID 176, 192.168.0.1, executor 0, partition 26, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:38 INFO scheduler.TaskSetManager: Finished task 23.0 in stage 9.0 (TID 173) in 74 ms on 192.168.0.1 (executor 0) (23/30)
20/07/20 11:17:38 INFO scheduler.TaskSetManager: Starting task 27.0 in stage 9.0 (TID 177, 192.168.0.2, executor 1, partition 27, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:38 INFO scheduler.TaskSetManager: Starting task 28.0 in stage 9.0 (TID 178, 192.168.0.2, executor 1, partition 28, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:38 INFO scheduler.TaskSetManager: Finished task 21.0 in stage 9.0 (TID 171) in 86 ms on 192.168.0.2 (executor 1) (24/30)
20/07/20 11:17:38 INFO scheduler.TaskSetManager: Finished task 22.0 in stage 9.0 (TID 172) in 84 ms on 192.168.0.2 (executor 1) (25/30)
20/07/20 11:17:38 INFO scheduler.TaskSetManager: Starting task 29.0 in stage 9.0 (TID 179, 192.168.0.1, executor 0, partition 29, PROCESS_LOCAL, 7666 bytes)
20/07/20 11:17:38 INFO scheduler.TaskSetManager: Finished task 25.0 in stage 9.0 (TID 175) in 47 ms on 192.168.0.1 (executor 0) (26/30)
20/07/20 11:17:38 INFO scheduler.TaskSetManager: Finished task 26.0 in stage 9.0 (TID 176) in 53 ms on 192.168.0.1 (executor 0) (27/30)
20/07/20 11:17:38 INFO scheduler.TaskSetManager: Finished task 28.0 in stage 9.0 (TID 178) in 86 ms on 192.168.0.2 (executor 1) (28/30)
20/07/20 11:17:38 INFO scheduler.TaskSetManager: Finished task 27.0 in stage 9.0 (TID 177) in 96 ms on 192.168.0.2 (executor 1) (29/30)
20/07/20 11:17:38 INFO scheduler.TaskSetManager: Finished task 29.0 in stage 9.0 (TID 179) in 61 ms on 192.168.0.1 (executor 0) (30/30)
20/07/20 11:17:38 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 9.0, whose tasks have all completed, from pool 
20/07/20 11:17:38 INFO scheduler.DAGScheduler: ResultStage 9 (collect at /home/user/project/q2_rdd.py:70) finished in 0.581 s
20/07/20 11:17:38 INFO scheduler.DAGScheduler: Job 2 finished: collect at /home/user/project/q2_rdd.py:70, took 1.163444 s
('1', 5.233333333333333, 18739.202499298084)
('2', 14.233333333333333, 18445.843523416574)
total time to run:  506.595027923584
20/07/20 11:17:39 INFO spark.SparkContext: Invoking stop() from shutdown hook
20/07/20 11:17:39 INFO server.AbstractConnector: Stopped Spark@4046289b{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
20/07/20 11:17:39 INFO ui.SparkUI: Stopped Spark web UI at http://master:4040
20/07/20 11:17:39 INFO cluster.StandaloneSchedulerBackend: Shutting down all executors
20/07/20 11:17:39 INFO cluster.CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
20/07/20 11:17:39 INFO spark.MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
20/07/20 11:17:40 INFO memory.MemoryStore: MemoryStore cleared
20/07/20 11:17:40 INFO storage.BlockManager: BlockManager stopped
20/07/20 11:17:40 INFO storage.BlockManagerMaster: BlockManagerMaster stopped
20/07/20 11:17:40 INFO scheduler.OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
20/07/20 11:17:40 INFO spark.SparkContext: Successfully stopped SparkContext
20/07/20 11:17:40 INFO util.ShutdownHookManager: Shutdown hook called
20/07/20 11:17:40 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-edc3283f-e439-471c-8c79-46805b8c6c63
20/07/20 11:17:40 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-2c8bf217-1eff-47d5-b44d-3e024525e2af/pyspark-80f7b5c7-34fe-46fb-8b42-da76819fff2b
20/07/20 11:17:40 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-2c8bf217-1eff-47d5-b44d-3e024525e2af
